<skin version="0.3" author="tux-den" name="Tkabber">
    <options>
        <options.ui.look.colors.chat.link-color type="QColor">#0000ff</options.ui.look.colors.chat.link-color>
        <options.ui.look.colors.chat.mailto-color type="QColor">#0000ff</options.ui.look.colors.chat.mailto-color>
        <options.ui.look.colors.contactlist.background type="QColor">#ffffff</options.ui.look.colors.contactlist.background>
        <options.ui.look.colors.contactlist.grouping.header-background type="QColor">#f0f0f0</options.ui.look.colors.contactlist.grouping.header-background>
        <options.ui.look.colors.contactlist.grouping.header-foreground type="QColor">#5a5a5a</options.ui.look.colors.contactlist.grouping.header-foreground>
        <options.ui.look.colors.contactlist.profile.header-background type="QColor">#969696</options.ui.look.colors.contactlist.profile.header-background>
        <options.ui.look.colors.contactlist.profile.header-foreground type="QColor">#ffffff</options.ui.look.colors.contactlist.profile.header-foreground>
        <options.ui.look.colors.contactlist.status.away type="QColor">#004bb4</options.ui.look.colors.contactlist.status.away>
        <options.ui.look.colors.contactlist.status.do-not-disturb type="QColor">#7e0000</options.ui.look.colors.contactlist.status.do-not-disturb>
        <options.ui.look.colors.contactlist.status.offline type="QColor">#646464</options.ui.look.colors.contactlist.status.offline>
        <options.ui.look.colors.contactlist.status.online type="QColor">#000000</options.ui.look.colors.contactlist.status.online>
        <options.ui.look.colors.contactlist.status-messages type="QColor">#808080</options.ui.look.colors.contactlist.status-messages>
        <options.ui.look.colors.messages.highlighting type="QColor">#4080c0</options.ui.look.colors.messages.highlighting>
        <options.ui.look.colors.messages.informational type="QColor">#008000</options.ui.look.colors.messages.informational>
        <options.ui.look.colors.messages.received type="QColor">#0000ff</options.ui.look.colors.messages.received>
        <options.ui.look.colors.messages.sent type="QColor">#ff0000</options.ui.look.colors.messages.sent>
        <options.ui.look.colors.messages.usertext type="QColor">#606060</options.ui.look.colors.messages.usertext>
        <options.ui.look.colors.muc.role-moderator type="QColor">#ff0000</options.ui.look.colors.muc.role-moderator>
        <options.ui.look.colors.muc.role-norole type="QColor">#000000</options.ui.look.colors.muc.role-norole>
        <options.ui.look.colors.muc.role-participant type="QColor">#0000ff</options.ui.look.colors.muc.role-participant>
        <options.ui.look.colors.muc.role-visitor type="QColor">#008000</options.ui.look.colors.muc.role-visitor>
        <options.ui.look.colors.passive-popup.border type="QColor">#5297f9</options.ui.look.colors.passive-popup.border>
        <options.ui.look.colors.tooltip.background type="QColor">#e9ecc7</options.ui.look.colors.tooltip.background>
        <options.ui.look.colors.tooltip.text type="QColor">#000000</options.ui.look.colors.tooltip.text>
        <options.ui.look.contactlist.status-change-animation.color1 type="QColor">#000000</options.ui.look.contactlist.status-change-animation.color1>
        <options.ui.look.contactlist.status-change-animation.color2 type="QColor">#969696</options.ui.look.contactlist.status-change-animation.color2>
        <options.ui.contactlist.disable-scrollbar type="bool">false</options.ui.contactlist.disable-scrollbar>
        <options.ui.contactlist.avatars.avatars-at-left type="bool">false</options.ui.contactlist.avatars.avatars-at-left>
        <options.ui.contactlist.avatars.radius type="int">5</options.ui.contactlist.avatars.radius>
        <options.ui.contactlist.avatars.show type="bool">false</options.ui.contactlist.avatars.show>
        <options.ui.contactlist.avatars.size type="int">24</options.ui.contactlist.avatars.size>
        <options.ui.contactlist.avatars.use-default-avatar type="bool">false</options.ui.contactlist.avatars.use-default-avatar>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.chat.css type="QString">QPushButton#pb_topic {  
	width: 50px; 
	height:15px; 
	border: 0px solid #C4C4C3; 
	min-width:3ex;  
	padding: 3px;  
	margin: 1px; 
}

QPushButton:hover#pb_topic { border: 2px solid #C4C4C3; }

QToolBar { 
	border: 0px solid #C4C4C3; 
	min-width: 13ex;  
	padding: 5px;  
	margin: 1px; 
}

QTabBar::tab { 
	border: 2px solid #fafafa; 
	border-bottom-color: #a0a0a0;  
	height: 25px; 
}

QTabBar::tab:selected { 
	background-color: #e4e4e4; 
	border: 2px solid #a0a0a0; 
	border-bottom-color: #d4d4d4; 
	height: 25px; 
}

QDialog QTabBar::tab {
	width: 85px;
}
</options.ui.chat.css>
        <options.ui.look.contactlist.use-outlined-group-headings type="bool">false</options.ui.look.contactlist.use-outlined-group-headings>
        <options.ui.look.contactlist.use-slim-group-headings type="bool">false</options.ui.look.contactlist.use-slim-group-headings>
        <options.ui.contactlist.toolbars-state type=""></options.ui.contactlist.toolbars-state>
        <options.ui.contactlist.toolbars.m0.actions type="QStringList">
            <item>button_status</item>
        </options.ui.contactlist.toolbars.m0.actions>
        <options.ui.contactlist.toolbars.m0.dock.nl type="bool">true</options.ui.contactlist.toolbars.m0.dock.nl>
        <options.ui.contactlist.toolbars.m0.dock.position type="int">3</options.ui.contactlist.toolbars.m0.dock.position>
        <options.ui.contactlist.toolbars.m0.key type="QString">{211704af-88a4-488c-a46f-b9b658d3ac14}</options.ui.contactlist.toolbars.m0.key>
        <options.ui.contactlist.toolbars.m0.locked type="bool">true</options.ui.contactlist.toolbars.m0.locked>
        <options.ui.contactlist.toolbars.m0.name type="QString">Кнопки</options.ui.contactlist.toolbars.m0.name>
        <options.ui.contactlist.toolbars.m0.visible type="bool">true</options.ui.contactlist.toolbars.m0.visible>
        <options.ui.contactlist.toolbars.m1.actions type="QStringList">
            <item>menu_add_contact</item>
            <item>menu_disco</item>
            <item>menu_join_groupchat</item>
            <item>show_offline</item>
        </options.ui.contactlist.toolbars.m1.actions>
        <options.ui.contactlist.toolbars.m1.dock.nl type="bool">true</options.ui.contactlist.toolbars.m1.dock.nl>
        <options.ui.contactlist.toolbars.m1.dock.position type="int">2</options.ui.contactlist.toolbars.m1.dock.position>
        <options.ui.contactlist.toolbars.m1.key type="QString">{7cbf7939-0cda-4992-9592-1aa9d5359a82}</options.ui.contactlist.toolbars.m1.key>
        <options.ui.contactlist.toolbars.m1.locked type="bool">true</options.ui.contactlist.toolbars.m1.locked>
        <options.ui.contactlist.toolbars.m1.name type="QString">Показ контактов</options.ui.contactlist.toolbars.m1.name>
        <options.ui.contactlist.toolbars.m1.visible type="bool">true</options.ui.contactlist.toolbars.m1.visible>
        <options.ui.contactlist.toolbars.m2.actions type="QStringList">
            <item>event_notifier</item>
        </options.ui.contactlist.toolbars.m2.actions>
        <options.ui.contactlist.toolbars.m2.dock.nl type="bool">true</options.ui.contactlist.toolbars.m2.dock.nl>
        <options.ui.contactlist.toolbars.m2.dock.position type="int">3</options.ui.contactlist.toolbars.m2.dock.position>
        <options.ui.contactlist.toolbars.m2.key type="QString">{010ee98a-6edd-49ce-ae31-ad6c9f210168}</options.ui.contactlist.toolbars.m2.key>
        <options.ui.contactlist.toolbars.m2.locked type="bool">true</options.ui.contactlist.toolbars.m2.locked>
        <options.ui.contactlist.toolbars.m2.name type="QString">Обработка событий</options.ui.contactlist.toolbars.m2.name>
        <options.ui.contactlist.toolbars.m2.visible type="bool">true</options.ui.contactlist.toolbars.m2.visible>
        <options.ui.contactlist.toolbars.m3.actions type=""></options.ui.contactlist.toolbars.m3.actions>
        <options.ui.contactlist.toolbars.m3.dock.nl type=""></options.ui.contactlist.toolbars.m3.dock.nl>
        <options.ui.contactlist.toolbars.m3.dock.position type=""></options.ui.contactlist.toolbars.m3.dock.position>
        <options.ui.contactlist.toolbars.m3.key type=""></options.ui.contactlist.toolbars.m3.key>
        <options.ui.contactlist.toolbars.m3.locked type=""></options.ui.contactlist.toolbars.m3.locked>
        <options.ui.contactlist.toolbars.m3.name type=""></options.ui.contactlist.toolbars.m3.name>
        <options.ui.contactlist.toolbars.m3.visible type=""></options.ui.contactlist.toolbars.m3.visible>
        <options.ui.save.toolbars-state type="QByteArray">AAAA/wAAAAD9AAAAAAAABC0AAAMqAAAABAAAAAQAAAAIAAAACPwAAAADAAAAAgAAAAAAAAADAAAAAAAAAAMAAAAA</options.ui.save.toolbars-state>
        <options.ui.tabs.grouping type="QString">ACM</options.ui.tabs.grouping>
        <options.iconsets.activities type="QString">default</options.iconsets.activities>
        <options.iconsets.clients type="QString">fingerprint.jisp</options.iconsets.clients>
        <options.iconsets.custom-status type=""></options.iconsets.custom-status>
        <options.iconsets.moods type="QString">default</options.iconsets.moods>
        <options.iconsets.status type="QString">tkabber.jisp</options.iconsets.status>
        <options.iconsets.system type="QString">tkabber_sys.jisp</options.iconsets.system>
        <options.ui.chat.avatars.show type="bool">false</options.ui.chat.avatars.show>
        <options.ui.chat.avatars.size type="int">32</options.ui.chat.avatars.size>
        <options.ui.chat.central-toolbar type="bool">false</options.ui.chat.central-toolbar>
        <options.ui.chat.disable-paste-send type="bool">false</options.ui.chat.disable-paste-send>
        <options.ui.chat.use-expanding-line-edit type="bool">false</options.ui.chat.use-expanding-line-edit>
        <options.ui.chat.use-message-icons type="bool">false</options.ui.chat.use-message-icons>
        <options.ui.contactlist.css type="QString">QToolBar { border: 0px solid;  padding: 2px; }

PopupActionButton { 
	min-height: 1.5em;  
	border: 2px solid #ffffff; 
	border-bottom-color: #a0a0a0; 
	margin: 0px; 
}

QWidget#avatar { 
	margin: 10px; 
}

QTreeView { 
     alternate-background-color: #ffffff;
}</options.ui.contactlist.css>
        <options.ui.contactlist.enable-groups type="bool">true</options.ui.contactlist.enable-groups>
        <options.ui.contactlist.show.agent-contacts type="bool">false</options.ui.contactlist.show.agent-contacts>
        <options.ui.contactlist.show.offline-contacts type="bool">false</options.ui.contactlist.show.offline-contacts>
        <options.ui.contactlist.show-activity-icons type="bool">false</options.ui.contactlist.show-activity-icons>
        <options.ui.contactlist.show-all-client-icons type="bool">false</options.ui.contactlist.show-all-client-icons>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.contactlist.show-geolocation-icons type="bool">false</options.ui.contactlist.show-geolocation-icons>
        <options.ui.contactlist.show-group-counts type="bool">true</options.ui.contactlist.show-group-counts>
        <options.ui.contactlist.show-menubar type="bool">true</options.ui.contactlist.show-menubar>
        <options.ui.contactlist.show-mood-icons type="bool">false</options.ui.contactlist.show-mood-icons>
        <options.ui.contactlist.show-status-icons type="bool">true</options.ui.contactlist.show-status-icons>
        <options.ui.contactlist.show-tune-icons type="bool">false</options.ui.contactlist.show-tune-icons>
        <options.ui.contactlist.status-icon-over-avatar type="bool">false</options.ui.contactlist.status-icon-over-avatar>
        <options.ui.contactlist.status-messages.show type="bool">false</options.ui.contactlist.status-messages.show>
        <options.ui.contactlist.status-messages.single-line type="bool">true</options.ui.contactlist.status-messages.single-line>
        <options.ui.contactlist.tooltip.avatar type="bool">true</options.ui.contactlist.tooltip.avatar>
        <options.ui.contactlist.tooltip.client-version type="bool">true</options.ui.contactlist.tooltip.client-version>
        <options.ui.contactlist.tooltip.css type="QString"></options.ui.contactlist.tooltip.css>
        <options.ui.contactlist.tooltip.geolocation type="bool">true</options.ui.contactlist.tooltip.geolocation>
        <options.ui.contactlist.tooltip.last-status type="bool">true</options.ui.contactlist.tooltip.last-status>
        <options.ui.contactlist.tooltip.pgp type="bool">true</options.ui.contactlist.tooltip.pgp>
        <options.ui.contactlist.use-status-change-animation type="bool">true</options.ui.contactlist.use-status-change-animation>
        <options.ui.contactlist.use-transport-icons type="bool">false</options.ui.contactlist.use-transport-icons>
        <options.ui.emoticons.use-emoticons type="bool">true</options.ui.emoticons.use-emoticons>
        <options.ui.mac.use-brushed-metal-windows type=""></options.ui.mac.use-brushed-metal-windows>
        <options.ui.muc.colored-history type="bool">true</options.ui.muc.colored-history>
        <options.ui.save.splitter-state type="QByteArray"></options.ui.save.splitter-state>
        <options.ui.save.tabs-geometry type="QSize">
            <width>882</width>
            <height>810</height>
        </options.ui.save.tabs-geometry>
        <options.ui.tabs.show-tab-buttons type="bool">false</options.ui.tabs.show-tab-buttons>
        <options.ui.tabs.show-tab-close-buttons type="bool">false</options.ui.tabs.show-tab-close-buttons>
        <options.ui.tabs.use-tabs type="bool">true</options.ui.tabs.use-tabs>
        <options.ui.contactlist.show.self-contact type="bool">false</options.ui.contactlist.show.self-contact>
        <options.ui.notifications.passive-popups.css type="QString"></options.ui.notifications.passive-popups.css>
        <options.ui.contactlist.show-roster-avatar-frame type="bool">false</options.ui.contactlist.show-roster-avatar-frame>
        <options.ui.tabs.show-tab-icons type="bool">false</options.ui.tabs.show-tab-icons>
        <options.ui.muc.show-client-icons type="bool">false</options.ui.muc.show-client-icons>
        <options.ui.contactlist.roster-at-left-when-all-in-one-window type="bool">true</options.ui.contactlist.roster-at-left-when-all-in-one-window>
        <options.ui.tabs.put-tabs-at-bottom type="bool">false</options.ui.tabs.put-tabs-at-bottom>
        <options.ui.look.colors.muc.nick-colors type="QStringList">
            <item>Blue</item>
            <item>Green</item>
            <item>Orange</item>
            <item>Purple</item>
            <item>Red</item>
        </options.ui.look.colors.muc.nick-colors>
        <options.ui.disable-send-button type="bool">true</options.ui.disable-send-button>
        <options.ui.muc.roster-nick-coloring type="bool">false</options.ui.muc.roster-nick-coloring>
        <options.ui.contactlist.roster-avatar-frame.avatar.size type="int">52</options.ui.contactlist.roster-avatar-frame.avatar.size>
        <options.ui.contactlist.roster-avatar-frame.avatar.margin type="int">0</options.ui.contactlist.roster-avatar-frame.avatar.margin>
        <options.ui.chat.use-small-chats type="bool">false</options.ui.chat.use-small-chats>
        <options.iconsets.affiliations type="QString">default</options.iconsets.affiliations>
        <options.ui.chat.scaled-message-icons type="bool">false</options.ui.chat.scaled-message-icons>
        <options.ui.chat.theme type="QString">psi/classic</options.ui.chat.theme>
        <options.ui.message.show-character-count type="bool">true</options.ui.message.show-character-count>
        <options.ui.muc.show-affiliation-icons type="bool">false</options.ui.muc.show-affiliation-icons>
        <options.ui.muc.show-groups type="bool">true</options.ui.muc.show-groups>
        <options.ui.muc.use-hash-nick-coloring type="bool">true</options.ui.muc.use-hash-nick-coloring>
        <options.ui.muc.use-highlighting type="bool">true</options.ui.muc.use-highlighting>
        <options.ui.muc.use-nick-coloring type="bool">true</options.ui.muc.use-nick-coloring>
        <options.ui.notifications.alert-style type="QString">animate</options.ui.notifications.alert-style>
    </options>
</skin>

