<skin version="0.5" author="tux-den" name="QIP Infium">
    <options>
        <options.ui.look.colors.chat.link-color type="QColor">#0000ff</options.ui.look.colors.chat.link-color>
        <options.ui.look.colors.chat.mailto-color type="QColor">#0000ff</options.ui.look.colors.chat.mailto-color>
        <options.ui.look.colors.contactlist.background type="QColor">#ffffff</options.ui.look.colors.contactlist.background>
        <options.ui.look.colors.contactlist.grouping.header-background type="QColor">#f7fbff</options.ui.look.colors.contactlist.grouping.header-background>
        <options.ui.look.colors.contactlist.grouping.header-foreground type="QColor">#00008c</options.ui.look.colors.contactlist.grouping.header-foreground>
        <options.ui.look.colors.contactlist.profile.header-background type="QColor">#f6f8ff</options.ui.look.colors.contactlist.profile.header-background>
        <options.ui.look.colors.contactlist.profile.header-foreground type="QColor">#110083</options.ui.look.colors.contactlist.profile.header-foreground>
        <options.ui.look.colors.contactlist.status.away type="QColor">#1e00b4</options.ui.look.colors.contactlist.status.away>
        <options.ui.look.colors.contactlist.status.do-not-disturb type="QColor">#0002b3</options.ui.look.colors.contactlist.status.do-not-disturb>
        <options.ui.look.colors.contactlist.status.offline type="QColor">#ff0004</options.ui.look.colors.contactlist.status.offline>
        <options.ui.look.colors.contactlist.status.online type="QColor">#0a00a2</options.ui.look.colors.contactlist.status.online>
        <options.ui.look.colors.contactlist.status-messages type="QColor">#808080</options.ui.look.colors.contactlist.status-messages>
        <options.ui.look.colors.messages.highlighting type="QColor">#4080c0</options.ui.look.colors.messages.highlighting>
        <options.ui.look.colors.messages.informational type="QColor">#008000</options.ui.look.colors.messages.informational>
        <options.ui.look.colors.messages.received type="QColor">#0000ff</options.ui.look.colors.messages.received>
        <options.ui.look.colors.messages.sent type="QColor">#ff0000</options.ui.look.colors.messages.sent>
        <options.ui.look.colors.messages.usertext type="QColor">#606060</options.ui.look.colors.messages.usertext>
        <options.ui.look.colors.muc.role-moderator type="QColor">#ff0000</options.ui.look.colors.muc.role-moderator>
        <options.ui.look.colors.muc.role-norole type="QColor">#000000</options.ui.look.colors.muc.role-norole>
        <options.ui.look.colors.muc.role-participant type="QColor">#0000ff</options.ui.look.colors.muc.role-participant>
        <options.ui.look.colors.muc.role-visitor type="QColor">#008000</options.ui.look.colors.muc.role-visitor>
        <options.ui.look.colors.passive-popup.border type="QColor">#5297f9</options.ui.look.colors.passive-popup.border>
        <options.ui.look.colors.tooltip.background type="QColor">#e9ecc7</options.ui.look.colors.tooltip.background>
        <options.ui.look.colors.tooltip.text type="QColor">#000000</options.ui.look.colors.tooltip.text>
        <options.ui.look.contactlist.status-change-animation.color1 type="QColor">#000000</options.ui.look.contactlist.status-change-animation.color1>
        <options.ui.look.contactlist.status-change-animation.color2 type="QColor">#969696</options.ui.look.contactlist.status-change-animation.color2>
        <options.ui.contactlist.disable-scrollbar type="bool">true</options.ui.contactlist.disable-scrollbar>
        <options.ui.contactlist.avatars.avatars-at-left type="bool">false</options.ui.contactlist.avatars.avatars-at-left>
        <options.ui.contactlist.avatars.radius type="int">5</options.ui.contactlist.avatars.radius>
        <options.ui.contactlist.avatars.show type="bool">false</options.ui.contactlist.avatars.show>
        <options.ui.contactlist.avatars.size type="int">24</options.ui.contactlist.avatars.size>
        <options.ui.contactlist.avatars.use-default-avatar type="bool">false</options.ui.contactlist.avatars.use-default-avatar>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.chat.css type="QString">QFrame#log { 
     background-color: #f5faff; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #a0a0a0; 
     border-radius: 1px; 
}

QToolButton:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9c9c9c, stop: 0.4 #e2e2e2, stop: 0.5 #e4e4e4, stop: 0.6 #dedede, stop: 1.0 #e3e3e3); 
     min-height: 1em;  
     border: 1px solid #545454; 
     border-bottom-color: #545454; 
     border-radius: 4px; 
}

QToolBar {  
     border: 0px solid #ffffff; 
}

Q3ListView { 
     background-color: #f5faff; 
}

QWidget#bottomFrame>QWidget>QTextEdit { 
     background-color: #f5faff; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #a0a0a0; 
     border-radius: 1px; 
}

QLineEdit#lb_client { 
     background-color: #f0f0f0; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QLineEdit#le_topic { 
     background-color: #f0f0f0; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QLineEdit#le_jid { 
     background-color: #f0f0f0; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QLabel#lb_ident { 
     background-color: #f0f0f0; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QLabel#lb_countl { 
     background-color: #f0f0f0; 
     border: 1px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QLabel#lb_status { 
     background-color: #f0f0f0; 
     border: 0px solid #a0a0a0; 
     border-bottom-color: #ffffff; 
}

QTabBar::tab { 
     background-color: #e3e1db; 
     border: 2px solid #C4C4C3; 
     border-bottom-color: #C2C7CB; 
     border-top-left-radius: 4px; 
     border-top-right-radius: 4px; 
     min-width: 8ex; 
     padding: 2px; 
}

QTabBar::tab:selected, QTabBar::tab:hover { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); 
}

QTabBar::tab:selected { 
     border-color: #9B9B9B; 
     border-bottom-color: #C2C7CB; 
}

QLabel#lb_client { 
     border: 0px solid #ffffff; 
}

QToolButton::menu-indicator {
     image: none; 
}
		
</options.ui.chat.css>
        <options.ui.look.contactlist.use-outlined-group-headings type="bool">false</options.ui.look.contactlist.use-outlined-group-headings>
        <options.ui.look.contactlist.use-slim-group-headings type="bool">false</options.ui.look.contactlist.use-slim-group-headings>
        <options.ui.contactlist.toolbars-state type=""></options.ui.contactlist.toolbars-state>
        <options.ui.contactlist.toolbars.m0.actions type="QStringList">
            <item>button_status</item>
            <item>show_statusmsg</item>
            <item>show_self</item>
        </options.ui.contactlist.toolbars.m0.actions>
        <options.ui.contactlist.toolbars.m0.dock.nl type="bool">true</options.ui.contactlist.toolbars.m0.dock.nl>
        <options.ui.contactlist.toolbars.m0.dock.position type="int">3</options.ui.contactlist.toolbars.m0.dock.position>
        <options.ui.contactlist.toolbars.m0.key type="QString">{d6063d32-ec91-40a9-8cea-2b283c56115d}</options.ui.contactlist.toolbars.m0.key>
        <options.ui.contactlist.toolbars.m0.locked type="bool">true</options.ui.contactlist.toolbars.m0.locked>
        <options.ui.contactlist.toolbars.m0.name type="QString">Кнопки</options.ui.contactlist.toolbars.m0.name>
        <options.ui.contactlist.toolbars.m0.visible type="bool">true</options.ui.contactlist.toolbars.m0.visible>
        <options.ui.contactlist.toolbars.m1.actions type="QStringList">
            <item>show_offline</item>
            <item>enable_groups</item>
            <item>menu_play_sounds</item>
            <item>show_hidden</item>
            <item>menu_file_transfer</item>
            <item>menu_toolbars</item>
            <item>menu_new_message</item>
        </options.ui.contactlist.toolbars.m1.actions>
        <options.ui.contactlist.toolbars.m1.dock.nl type="bool">true</options.ui.contactlist.toolbars.m1.dock.nl>
        <options.ui.contactlist.toolbars.m1.dock.position type="int">2</options.ui.contactlist.toolbars.m1.dock.position>
        <options.ui.contactlist.toolbars.m1.key type="QString">{0b44e443-5ed9-43c9-9dd2-7d2e277219fb}</options.ui.contactlist.toolbars.m1.key>
        <options.ui.contactlist.toolbars.m1.locked type="bool">true</options.ui.contactlist.toolbars.m1.locked>
        <options.ui.contactlist.toolbars.m1.name type="QString">Показ контактов</options.ui.contactlist.toolbars.m1.name>
        <options.ui.contactlist.toolbars.m1.visible type="bool">true</options.ui.contactlist.toolbars.m1.visible>
        <options.ui.contactlist.toolbars.m2.actions type="QStringList">
            <item>button_options</item>
            <item>menu_disco</item>
            <item>menu_add_contact</item>
            <item>menu_account_setup</item>
        </options.ui.contactlist.toolbars.m2.actions>
        <options.ui.contactlist.toolbars.m2.dock.nl type="bool">true</options.ui.contactlist.toolbars.m2.dock.nl>
        <options.ui.contactlist.toolbars.m2.dock.position type="int">3</options.ui.contactlist.toolbars.m2.dock.position>
        <options.ui.contactlist.toolbars.m2.key type="QString">{f814d7eb-c981-43f1-a054-97e39a595fee}</options.ui.contactlist.toolbars.m2.key>
        <options.ui.contactlist.toolbars.m2.locked type="bool">true</options.ui.contactlist.toolbars.m2.locked>
        <options.ui.contactlist.toolbars.m2.name type="QString">Обработка событий</options.ui.contactlist.toolbars.m2.name>
        <options.ui.contactlist.toolbars.m2.visible type="bool">true</options.ui.contactlist.toolbars.m2.visible>
        <options.ui.contactlist.toolbars.m3.actions type=""></options.ui.contactlist.toolbars.m3.actions>
        <options.ui.contactlist.toolbars.m3.dock.nl type=""></options.ui.contactlist.toolbars.m3.dock.nl>
        <options.ui.contactlist.toolbars.m3.dock.position type=""></options.ui.contactlist.toolbars.m3.dock.position>
        <options.ui.contactlist.toolbars.m3.key type=""></options.ui.contactlist.toolbars.m3.key>
        <options.ui.contactlist.toolbars.m3.locked type=""></options.ui.contactlist.toolbars.m3.locked>
        <options.ui.contactlist.toolbars.m3.name type=""></options.ui.contactlist.toolbars.m3.name>
        <options.ui.contactlist.toolbars.m3.visible type=""></options.ui.contactlist.toolbars.m3.visible>
        <options.ui.save.toolbars-state type="QByteArray">AAAA/wAAAAD9AAAAAAAAALwAAALqAAAABAAAAAQAAAAIAAAACPwAAAADAAAAAgAAAAEAAABsAG0AYQBpAG4AdwBpAG4ALQB0AG8AbwBsAGIAYQByAC0AewAwAGIANAA0AGUANAA0ADMALQA1AGUAZAA5AC0ANAAzAGMAOQAtADkAZABkADIALQA3AGQAMgBlADIANwA3ADIAMQA5AGYAYgB9AQAAAAD/////AAAAAAAAAAAAAAADAAAAAQAAAGwAbQBhAGkAbgB3AGkAbgAtAHQAbwBvAGwAYgBhAHIALQB7AGQANgAwADYAMwBkADMAMgAtAGUAYwA5ADEALQA0ADAAYQA5AC0AOABjAGUAYQAtADIAYgAyADgAMwBjADUANgAxADEANQBkAH0BAAAAAP////8AAAAAAAAAAAAAAAMAAAABAAAAbABtAGEAaQBuAHcAaQBuAC0AdABvAG8AbABiAGEAcgAtAHsAZgA4ADEANABkADcAZQBiAC0AYwA5ADgAMQAtADQAMwBmADEALQBhADAANQA0AC0AOQA3AGUAMwA5AGEANQA5ADUAZgBlAGUAfQEAAAAA/////wAAAAAAAAAA</options.ui.save.toolbars-state>
        <options.ui.tabs.grouping type="QString">CM</options.ui.tabs.grouping>
        <options.iconsets.activities type="QString">psiplus-activities-16.jisp</options.iconsets.activities>
        <options.iconsets.clients type="QString">fingerprint.jisp</options.iconsets.clients>
        <options.iconsets.custom-status type=""></options.iconsets.custom-status>
        <options.iconsets.emoticons type="QStringList">
            <item>kolobok_light.jisp</item>
        </options.iconsets.emoticons>
        <options.iconsets.moods type="QString">silk.jisp</options.iconsets.moods>
        <options.iconsets.status type="QString">qipinfium.jisp</options.iconsets.status>
        <options.iconsets.system type="QString">qipinfium_sys.jisp</options.iconsets.system>
        <options.ui.chat.avatars.show type="bool">true</options.ui.chat.avatars.show>
        <options.ui.chat.avatars.size type="int">45</options.ui.chat.avatars.size>
        <options.ui.chat.central-toolbar type="bool">true</options.ui.chat.central-toolbar>
        <options.ui.chat.disable-paste-send type="bool">false</options.ui.chat.disable-paste-send>
        <options.ui.chat.use-expanding-line-edit type="bool">false</options.ui.chat.use-expanding-line-edit>
        <options.ui.chat.use-message-icons type="bool">true</options.ui.chat.use-message-icons>
        <options.ui.contactlist.css type="QString">PopupActionButton { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fbfbfb, stop: 0.4 #e9e9e9, stop: 0.5 #e8e8e8, stop: 0.6 #d2d2d2, stop: 1.0 #f7f7f7); 
     min-height: 1em;  
     border: 1px solid #a8a8a8; 
     border-bottom-color: #a8a8a8; 
     border-radius: 4px; 
     width: 1000px; 
     height: 15px; 
}

PopupActionButton:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9c9c9c, stop: 0.4 #e2e2e2, stop: 0.5 #e4e4e4, stop: 0.6 #dedede, stop: 1.0 #e3e3e3); 
     min-height: 1em;  
     border: 1px solid #545454; 
     border-bottom-color: #545454; 
     border-radius: 4px; 
     width: 1000px; 
     height: 15px; 
}

QToolButton { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fbfbfb, stop: 0.4 #e9e9e9, stop: 0.5 #e8e8e8, stop: 0.6 #d2d2d2, stop: 1.0 #f7f7f7); 
     min-height: 1em;  
     border: 1px solid #a8a8a8; 
     border-bottom-color: #a8a8a8; 
     border-radius: 4px; 
     width: 20px; 
     height: 15px; 
}

QToolButton:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9c9c9c, stop: 0.4 #e2e2e2, stop: 0.5 #e4e4e4, stop: 0.6 #dedede, stop: 1.0 #e3e3e3); 
     min-height: 1em;  
     border: 1px solid #a8a8a8; 
     border-bottom-color: #a8a8a8; 
     border-radius: 4px; 
     width: 20px; 
     height: 15px; 
}

QToolButton:checked { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c9c9c9, stop: 0.4 #e2e2e2, stop: 0.5 #e4e4e4, stop: 0.6 #dfdfdf, stop: 1.0 #e3e3e3); 
     min-height: 1em;  
     border: 1px solid #a8a8a8; 
     border-bottom-color: #a8a8a8; 
     border-radius: 4px; 
     width: 20px; 
     height: 15px; 
}

PsiContactListView { 
     background-color: #f5faff; 
     border: 1px solid #cccccc; 
     border-left: 0px; 
     border-right: 0px; 
}

QLabel#lb_nick { 
     background-color: #f5faff; 
     border: 1px solid #cccccc; 
     border-radius: 3px; 
     margin: 2px 4px 2px 4px;
}

QLabel#lb_avatar { 
     background-color: #f5faff; 
     border-radius: 5px; 
}

QToolBar { 
     background-color: #f0f0f0; 
     border: 0px solid #f0f0f0; 
}

QToolButton#tb_status {
     margin: 3px -1px 2px 4px;
     border-top-left-radius: 4px; 
     border-top-right-radius: 0px; 
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 0px; 
     padding-left: 1px; 
     icon-size: 14px;
}

QToolButton#tb_activity {
     margin-bottom: 2px;
     margin-top: 3px;
     margin-left: 3px;
     max-width: 23px;
}

QToolButton#tb_mood { 
     margin-bottom: 2px; 
     margin-top: 3px;
     max-width: 23px;
}

QLineEdit { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fbfbfb, stop: 0.4 #e9e9e9, stop: 0.5 #e8e8e8, stop: 0.6 #d2d2d2, stop: 1.0 #f7f7f7); 
     border: 1px solid #a8a8a8; 
     border-top-left-radius: 0px; 
     border-top-right-radius: 4px; 
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 4px;  
     padding-right: 6px;
     padding-left: 3px;
     margin: 3px 0px 2px 0px;
} 

QToolButton::menu-indicator {
     image: none; 
}

PopupActionButton::menu-indicator {
     image: none; 
}

QStackedWidget>QWidget>QLineEdit {
     border-radius: 4px; 
     padding-left: 6px;
     padding-right: 6px;
     margin-right: 10px; 
     margin-left: 10px;
     margin-top: 3px;
}

QTreeView { 
     alternate-background-color: argb(0,0,0,0);
}

</options.ui.contactlist.css>
        <options.ui.contactlist.enable-groups type="bool">true</options.ui.contactlist.enable-groups>
        <options.ui.contactlist.show.agent-contacts type="bool">true</options.ui.contactlist.show.agent-contacts>
        <options.ui.contactlist.show.offline-contacts type="bool">false</options.ui.contactlist.show.offline-contacts>
        <options.ui.contactlist.show-activity-icons type="bool">true</options.ui.contactlist.show-activity-icons>
        <options.ui.contactlist.show-all-client-icons type="bool">false</options.ui.contactlist.show-all-client-icons>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.contactlist.show-geolocation-icons type="bool">false</options.ui.contactlist.show-geolocation-icons>
        <options.ui.contactlist.show-group-counts type="bool">true</options.ui.contactlist.show-group-counts>
        <options.ui.contactlist.show-menubar type="bool">false</options.ui.contactlist.show-menubar>
        <options.ui.contactlist.show-mood-icons type="bool">true</options.ui.contactlist.show-mood-icons>
        <options.ui.contactlist.show-status-icons type="bool">true</options.ui.contactlist.show-status-icons>
        <options.ui.contactlist.show-tune-icons type="bool">true</options.ui.contactlist.show-tune-icons>
        <options.ui.contactlist.status-icon-over-avatar type="bool">false</options.ui.contactlist.status-icon-over-avatar>
        <options.ui.contactlist.status-messages.show type="bool">false</options.ui.contactlist.status-messages.show>
        <options.ui.contactlist.status-messages.single-line type="bool">true</options.ui.contactlist.status-messages.single-line>
        <options.ui.contactlist.tooltip.avatar type="bool">true</options.ui.contactlist.tooltip.avatar>
        <options.ui.contactlist.tooltip.client-version type="bool">true</options.ui.contactlist.tooltip.client-version>
        <options.ui.contactlist.tooltip.css type="QString"></options.ui.contactlist.tooltip.css>
        <options.ui.contactlist.tooltip.geolocation type="bool">true</options.ui.contactlist.tooltip.geolocation>
        <options.ui.contactlist.tooltip.last-status type="bool">true</options.ui.contactlist.tooltip.last-status>
        <options.ui.contactlist.tooltip.pgp type="bool">true</options.ui.contactlist.tooltip.pgp>
        <options.ui.contactlist.use-status-change-animation type="bool">true</options.ui.contactlist.use-status-change-animation>
        <options.ui.contactlist.use-transport-icons type="bool">false</options.ui.contactlist.use-transport-icons>
        <options.ui.emoticons.use-emoticons type="bool">true</options.ui.emoticons.use-emoticons>
        <options.ui.mac.use-brushed-metal-windows type=""></options.ui.mac.use-brushed-metal-windows>
        <options.ui.muc.colored-history type="bool">true</options.ui.muc.colored-history>
        <options.ui.save.splitter-state type="QByteArray"></options.ui.save.splitter-state>
        <options.ui.save.tabs-geometry type=""></options.ui.save.tabs-geometry>
        <options.ui.tabs.show-tab-buttons type="bool">false</options.ui.tabs.show-tab-buttons>
        <options.ui.tabs.show-tab-close-buttons type="bool">true</options.ui.tabs.show-tab-close-buttons>
        <options.ui.tabs.use-tabs type="bool">true</options.ui.tabs.use-tabs>
        <options.ui.contactlist.show.self-contact type="bool">true</options.ui.contactlist.show.self-contact>
        <options.ui.notifications.passive-popups.css type="QString"></options.ui.notifications.passive-popups.css>
        <options.ui.contactlist.show-roster-avatar-frame type="bool">false</options.ui.contactlist.show-roster-avatar-frame>
        <options.ui.tabs.show-tab-icons type="bool">true</options.ui.tabs.show-tab-icons>
        <options.ui.muc.show-client-icons type="bool">false</options.ui.muc.show-client-icons>
        <options.ui.contactlist.roster-at-left-when-all-in-one-window type="bool">false</options.ui.contactlist.roster-at-left-when-all-in-one-window>
        <options.ui.tabs.put-tabs-at-bottom type="bool">false</options.ui.tabs.put-tabs-at-bottom>
        <options.ui.look.colors.muc.nick-colors type="QStringList">
            <item>Blue</item>
            <item>Green</item>
            <item>Orange</item>
            <item>Purple</item>
            <item>Red</item>
        </options.ui.look.colors.muc.nick-colors>
        <options.ui.disable-send-button type="bool">false</options.ui.disable-send-button>
        <options.ui.muc.roster-nick-coloring type="bool">false</options.ui.muc.roster-nick-coloring>
        <options.ui.contactlist.roster-avatar-frame.avatar.size type="int">52</options.ui.contactlist.roster-avatar-frame.avatar.size>
        <options.ui.contactlist.roster-avatar-frame.avatar.margin type="int">3</options.ui.contactlist.roster-avatar-frame.avatar.margin>
        <options.ui.chat.use-small-chats type="bool">false</options.ui.chat.use-small-chats>
        <options.iconsets.affiliations type="QString">qipinfium-affiliations.jisp</options.iconsets.affiliations>
        <options.ui.chat.scaled-message-icons type="bool">false</options.ui.chat.scaled-message-icons>
        <options.ui.chat.theme type="QString">psi/classic</options.ui.chat.theme>
        <options.ui.message.show-character-count type="bool">true</options.ui.message.show-character-count>
        <options.ui.muc.show-affiliation-icons type="bool">true</options.ui.muc.show-affiliation-icons>
        <options.ui.muc.show-groups type="bool">true</options.ui.muc.show-groups>
        <options.ui.muc.use-hash-nick-coloring type="bool">true</options.ui.muc.use-hash-nick-coloring>
        <options.ui.muc.use-highlighting type="bool">true</options.ui.muc.use-highlighting>
        <options.ui.muc.use-nick-coloring type="bool">true</options.ui.muc.use-nick-coloring>
        <options.ui.notifications.alert-style type="QString">animate</options.ui.notifications.alert-style>
    </options>
</skin>

