<skin version="0.4" path="C:/Program Files/Psi+/skins/universal/night" author="tux-den" name="Night">
    <options>
        <options.ui.look.colors.chat.link-color type="QColor">#b1ad84</options.ui.look.colors.chat.link-color>
        <options.ui.look.colors.chat.mailto-color type="QColor">#c7caae</options.ui.look.colors.chat.mailto-color>
        <options.ui.look.colors.contactlist.background type="QColor">#004209</options.ui.look.colors.contactlist.background>
        <options.ui.look.colors.contactlist.grouping.header-background type="QColor">#555555</options.ui.look.colors.contactlist.grouping.header-background>
        <options.ui.look.colors.contactlist.grouping.header-foreground type="QColor">#ffffff</options.ui.look.colors.contactlist.grouping.header-foreground>
        <options.ui.look.colors.contactlist.profile.header-background type="QColor">#8a8a8a</options.ui.look.colors.contactlist.profile.header-background>
        <options.ui.look.colors.contactlist.profile.header-foreground type="QColor">#ffffff</options.ui.look.colors.contactlist.profile.header-foreground>
        <options.ui.look.colors.contactlist.status.away type="QColor">#e6e6e6</options.ui.look.colors.contactlist.status.away>
        <options.ui.look.colors.contactlist.status.do-not-disturb type="QColor">#e6e6e6</options.ui.look.colors.contactlist.status.do-not-disturb>
        <options.ui.look.colors.contactlist.status.offline type="QColor">#8d8d8d</options.ui.look.colors.contactlist.status.offline>
        <options.ui.look.colors.contactlist.status.online type="QColor">#e6e6e6</options.ui.look.colors.contactlist.status.online>
        <options.ui.look.colors.contactlist.status-messages type="QColor">#bebebe</options.ui.look.colors.contactlist.status-messages>
        <options.ui.look.colors.messages.highlighting type="QColor">#cb7273</options.ui.look.colors.messages.highlighting>
        <options.ui.look.colors.messages.informational type="QColor">#6fb17a</options.ui.look.colors.messages.informational>
        <options.ui.look.colors.messages.received type="QColor">#0000ff</options.ui.look.colors.messages.received>
        <options.ui.look.colors.messages.sent type="QColor">#ff0000</options.ui.look.colors.messages.sent>
        <options.ui.look.colors.messages.usertext type="QColor">#939393</options.ui.look.colors.messages.usertext>
        <options.ui.look.colors.muc.role-moderator type="QColor">#e6e6e6</options.ui.look.colors.muc.role-moderator>
        <options.ui.look.colors.muc.role-norole type="QColor">#e6e6e6</options.ui.look.colors.muc.role-norole>
        <options.ui.look.colors.muc.role-participant type="QColor">#e6e6e6</options.ui.look.colors.muc.role-participant>
        <options.ui.look.colors.muc.role-visitor type="QColor">#e6e6e6</options.ui.look.colors.muc.role-visitor>
        <options.ui.look.colors.passive-popup.border type="QColor">#000000</options.ui.look.colors.passive-popup.border>
        <options.ui.look.colors.tooltip.background type="QColor">#e9ecc7</options.ui.look.colors.tooltip.background>
        <options.ui.look.colors.tooltip.text type="QColor">#000000</options.ui.look.colors.tooltip.text>
        <options.ui.look.contactlist.status-change-animation.color1 type="QColor">#000000</options.ui.look.contactlist.status-change-animation.color1>
        <options.ui.look.contactlist.status-change-animation.color2 type="QColor">#969696</options.ui.look.contactlist.status-change-animation.color2>
        <options.ui.contactlist.disable-scrollbar type="bool">true</options.ui.contactlist.disable-scrollbar>
        <options.ui.contactlist.avatars.avatars-at-left type="bool">false</options.ui.contactlist.avatars.avatars-at-left>
        <options.ui.contactlist.avatars.radius type="int">5</options.ui.contactlist.avatars.radius>
        <options.ui.contactlist.avatars.show type="bool">true</options.ui.contactlist.avatars.show>
        <options.ui.contactlist.avatars.size type="int">27</options.ui.contactlist.avatars.size>
        <options.ui.contactlist.avatars.use-default-avatar type="bool">true</options.ui.contactlist.avatars.use-default-avatar>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.chat.css type="QString">TabDlg {
	background: #11140f;
	border: none;
}

PsiTabBar {
	background: url(C:/Program Files/Psi+/skins/universal/night/gr.png) repeat-x qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #11140f, stop: 1.0 #000000) ;
	padding-top: 20px;
	border-left: 3px solid #777777;
	border-right: 3px solid #777777;
	border-bottom: 2px solid argb(0,0,100,250);
	alignment: center;
}

QToolBar {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,250,200);
}

QToolBar#toolbar {
	background: url(C:/Program Files/Psi+/skins/universal/night/gr.png) repeat-x;
	border: 1px solid argb(0,0,100,150);
	border-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	padding: 0px;
}

QWidget#pte_topic {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200);
}

GroupchatTopicDlg {
	background: #11140f;
	border: none
}

QDialog#MUCConfig {
	background: #11140f;
	border: none;
}

QLineEdit#le_filter {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200)
}

QWidget#tab_affiliations {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200)
}

QWidget#tab_general {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200)
}

QFrame#tv_affiliations {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200);
}

QFrame#log {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200);
	margin-left: 2px;
	margin-right: 2px;
}

QFrame#topFrame {
	background: #11140f;
	border-left: 3px solid #777777;
	border-right: 3px solid #777777;
	margin-right: 0px;
}

QDialog {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200);
}

QDialog>QFrame {
	color: #ffffff;
}

QDialog>QLineEdit {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,220,200);
}

QWidget#bottomFrame {
	background: #11140f;
	border-left: 3px solid #777777;
	border-right: 3px solid #777777;
	border-bottom: 3px solid #777777;
}

QWidget#bottomFrame>QWidget>QTextEdit {
	background: #525252;
	border: 2px solid #8b8b8b;
	border-radius: 5px;
	color:  #ffffff;
	margin-left: 4px;
	margin-bottom: 4px;
	margin-right: 4px;
}

QToolButton {
	background: argb(0,0,50,100);
	border: 1px solid #cccccc;
	border-radius: 4px;
	width: 22px;
	height: 18px;
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
}

QToolButton:hover {
	background: argb(0,0,100,150);
	border-radius: 4px;	
}

QToolButton:pressed {
	background: argb(0,0,250,130);
}

QToolButton:checked {
	background: argb(0,0,250,130);
	border-radius: 4px;
}

Q3ListView * {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,250,200)
}

QFrame#lv_users {
	background: argb(0,0,0,0);
	border: 1px solid #777777;
	selection-background-color: argb(0,0,250,200); 
	selection-color: #000000; 
}

QToolButton::menu-indicator {
	image: none; 
}

PopupActionButton::menu-indicator {
	image: none; 
}

TypeAheadFindBar>QLineEdit {
	background: #525252;
	border: 2px solid #8b8b8b;
	color:  argb(0,0,250,200);
	margin-left: 7px;

}

QPushButton#pb_send { 
	background: argb(0,0,150,100);
	border: 2px solid #8b8b8b;
	margin-left: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-radius: 4px;
 } 

QPushButton:hover#pb_send {
	background: argb(0,0,200,100);
	border-radius: 4px;	
}

QPushButton:pressed#pb_send {
	background: argb(0,0,0,250);
	border-radius: 4px;
}

QSplitter::handle:horizontall {
	border-left: 3px solid #777777;
	border-right: 3px solid #777777;
 	background: #11140f;
}

QSplitter::handle:vertical {
	background: #11140f;
}

QTabBar::tab:hover {
	background: argb(0,0,250,150); 
	border: 2px solid argb(0,0,100,250);
	border-radius: 10px; 
	height: 25px; 
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px; 
	padding-left: 4px; 
	font-weight: bold; 
}

QTabBar::tab:selected {
	background: argb(0,0,250,200); 
	border: 2px solid argb(0,0,100,250);
	border-radius: 10px; height: 25px; 
	border-bottom-left-radius: 0px;
	border-bottom: 2px solid argb(0,0,100,250);
	border-bottom-right-radius: 0px; 
	font-weight: bold; 
	padding-left: 4px;
 }

QTabBar::tab { 
	background: argb(0,0,250,150); 
	border: 1px solid argb(0,0,100,70);
	border-radius: 10px;
	border-bottom: 1px solid argb(0,0,250,150);
	height: 25px;
	border-bottom-left-radius: 0px; 
	border-bottom-right-radius: 0px; 
	padding-left: 4px; 
	font-weight: bold; 
}

QDialog QTabBar::tab {
	width: 85px;
	color: #ffffff;
}

QDialog QTabBar::tab:selected {
	width: 85px;
	color: #000000;
}

QWidget#avatar {
	background: #525252;
	border: 2px solid #8b8b8b;
	border-radius: 5px;
	color: argb(0,0,250,200);
	margin-right: 4px;
	margin-bottom: 4px;
}

QLineEdit#le_topic { 
	background: #525252;
	border: 1px solid #8b8b8b;
	border-radius: 4px;
	color:  argb(0,0,230,250);
	font-weight: bold; 
	padding-left: 2px;
	margin-right: 2xp;
}

QLineEdit#le_jid { 
	background: #525252;
	border: 1px solid #8b8b8b;
	border-radius: 4px;
	color:  argb(0,0,230,250);
	font-weight: bold; 
	padding-left: 2px;
	margin-left: 2px;
}

QPushButton#pb_topic {
	background: url(C:/Program Files/Psi+/skins/universal/night/gree.png);
	border: 1px solid #cccccc;
	border-radius: 3px;
	width: 60px;
	height: 18px;
	margin-left: 2px;
	margin-right: 7px;
	margin-bottom: 5px;
	color: #ffffff;
	font-weight: bold; 
}

QPushButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/gree.png);
	border: 1px solid #cccccc;
	border-radius: 7px;
	width: 120px;
	height: 20px;
	margin-bottom: 4px;
	margin-top: 4px;
	margin-left: 2px;
	color: #ffffff;
}

QPushButton:pressed { 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
	border: 2px solid #717171; 
	border-bottom-color: #717171; 
}

QPushButton:pressed#pb_topic { 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
	border: 2px solid #717171; 
	border-bottom-color: #717171; 
}

QLabel#lb_count { 
	background: #525252;
	border: 2px solid #8b8b8b;
	border-radius: 5px;
	color:  argb(0,0,250,200);
	margin-right: 2px; 
}

QLabel#lb_status { 
	max-width: 16px;
	margin-left: 3px;
}

QLabel#lb_ident { 
	background: #525252;
	border: 2px solid #8b8b8b;
	border-radius: 5px;
	color:  argb(0,0,250,200);  
}

QScrollBar:vertical { 
	border: 1px solid grey; 
	background: #525252; 
	width: 15px; margin: 23px 0px 23px 0px;
	border-radius: 0px; 
	border-bottom: 0px; 
	border-top: 0px;
 }

QScrollBar::handle:vertical {
	background: qlineargradient(y1: 0, x1: 0, y2: 0, x2: 1, stop: 0 #afb0af, stop: 0.5 #4e4f4e, stop: 0.6 #5d5d5d); 
	border: 3px solid #787878;
	border-radius: 5px;
	 margin: -1px 0px -2px 0px;
 }

QScrollBar::add-line:vertical { 
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/bottom.png)  center no-repeat; 
	height: 24px; width: 13px; 
	subcontrol-position: bottom; 
	subcontrol-origin: margin; 
	margin-bottom: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px; 
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px; 
	border-top: 0px;
 }

QScrollBar::sub-line:vertical { 
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/top.png) center no-repeat;
	height: 23px; 
	width: 13px; 
	subcontrol-position: top; 
	subcontrol-origin: margin; 
	margin-top: 0px; 
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px; 
	border-bottom-left-radius: 0px; 
	border-bottom-right-radius: 0px; 
	border-bottom: 0px; 
}

QScrollBar::add-line:vertical:pressed { 
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/bottom_press.png) center no-repeat; 
	height: 24px; 
	width: 13px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin; 
	margin-bottom: 0px; border-top-left-radius: 0px; 
	border-top-right-radius: 0px; 
	border-bottom-left-radius: 6px; 	
	border-bottom-right-radius: 6px; 
	border-top: 0px;
}

QScrollBar::sub-line:vertical:pressed { 
	border: 1px solid grey; 
	background: url(C:/Program Files/Psi+/skins/universal/night/top_press.png) center no-repeat;
	height: 23px;
	width: 13px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	margin-top: 0px; 
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px; 
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom: 0px; 
}

QScrollBar:horizontal { 
	border: 1px solid grey; 
	background: #525252; 
	height: 15px; 
	margin: 0px 21px 0 21px; 
}

QScrollBar::handle:horizontal { 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #afb0af, stop: 0.5 #4e4f4e, stop: 0.6 #5d5d5d);
	border: 3px solid #787878;
	border-radius: 5px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::add-line:horizontal {
	background: url(C:/Program Files/Psi+/skins/universal/night/right.png) center no-repeat; 
	width: 26px; 
	subcontrol-position: right; 
	subcontrol-origin: margin;
 }

QScrollBar::sub-line:horizontal { 
	background: white url(C:/Program Files/Psi+/skins/universal/night/left.png) center no-repeat;
	width: 25px;
	subcontrol-position: left; 
	subcontrol-origin: margin;
	margin-left: 0px; 
}

QScrollBar::add-line:horizontal:pressed { 
	background: url(C:/Program Files/Psi+/skins/universal/night/right_press.png) center no-repeat; 
	width: 26px; 
	subcontrol-position: right; 
	subcontrol-origin: margin;
 }

QScrollBar::sub-line:horizontal:pressed { 
	background: white url(C:/Program Files/Psi+/skins/universal/night/left_press.png) center no-repeat; 
	width: 25px; 
	subcontrol-position: left; 
	subcontrol-origin: margin;
	margin-left: 0px;
 }

QMenu { 
	background: qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #afb0af, stop: 1.0 #4f504f) ;
	selection-background-color: #cccccc;
	border: 0px solid #ffffff;
	border-radius: 4px;

}

QMenu:selected { 
	background: argb(0,0,250,200); 
	color: argb(0,0,0,200); 
}

QMenu::separator { 
	background: #000000;
	height: 1px;
}

QFrame#headerFrame {
	background: url(C:/Program Files/Psi+/skins/universal/night/logo.png) no-repeat top center qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 0.7 #575857, stop: 1.0 #b0b1b0);
	border: 2px solid #777777;
	border-bottom: 0px;
	padding: 4px;
}

QToolButton#hideButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_hide.png) no-repeat center;
	border: 2px solid #555555;
	border-radius: 4px;
	icon-size: 0px;
	height: 14px;
	width: 15px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 7px;
}

QToolButton:hover#hideButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_hide_hover.png) no-repeat center;
	border: 2px solid #555555;
	height: 14px;
	width: 15px;
}

QToolButton:pressed#hideButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_hide_pressed.png) no-repeat center;
	border: 2px solid #444444;
	height: 14px;
	width: 15px;
}

QToolButton#maximizeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_maximize.png) no-repeat center;
	border: 2px solid #555555;
	border-radius: 4px;
	icon-size: 0px;
	height: 14px;
	width: 15px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 7px;
}

QToolButton:hover#maximizeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_maximize_hover.png) no-repeat center;
	border: 2px solid #555555;
	height: 14px;
	width: 15px;
}

QToolButton:pressed#maximizeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_maximize_pressed.png) no-repeat center;
	border: 2px solid #444444;
	height: 14px;
	width: 15px;
}

QToolButton#closeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close.png) no-repeat center;
	border: 2px solid #555555;
	border-radius: 4px;
	icon-size: 0px;
	height: 14px;
	width: 15px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 7px;
}

QToolButton:hover#closeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close_hover.png) no-repeat center;
	border: 2px solid #555555;
	height: 14px;
	width: 15px;
}

QToolButton:pressed#closeButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close_pressed.png) no-repeat center;
	border: 2px solid #444444;
	height: 14px;
	width: 15px;
}</options.ui.chat.css>
        <options.ui.look.contactlist.use-outlined-group-headings type="bool">false</options.ui.look.contactlist.use-outlined-group-headings>
        <options.ui.look.contactlist.use-slim-group-headings type="bool">false</options.ui.look.contactlist.use-slim-group-headings>
        <options.ui.contactlist.toolbars-state type=""></options.ui.contactlist.toolbars-state>
        <options.ui.contactlist.toolbars.m0.actions type="QStringList">
            <item>button_options</item>
            <item>button_status</item>
        </options.ui.contactlist.toolbars.m0.actions>
        <options.ui.contactlist.toolbars.m0.dock.nl type="bool">true</options.ui.contactlist.toolbars.m0.dock.nl>
        <options.ui.contactlist.toolbars.m0.dock.position type="int">3</options.ui.contactlist.toolbars.m0.dock.position>
        <options.ui.contactlist.toolbars.m0.key type="QString">{91244720-f64f-49a6-b4cb-0e74476e79f8}</options.ui.contactlist.toolbars.m0.key>
        <options.ui.contactlist.toolbars.m0.locked type="bool">true</options.ui.contactlist.toolbars.m0.locked>
        <options.ui.contactlist.toolbars.m0.name type="QString">Кнопки</options.ui.contactlist.toolbars.m0.name>
        <options.ui.contactlist.toolbars.m0.visible type="bool">false</options.ui.contactlist.toolbars.m0.visible>
        <options.ui.contactlist.toolbars.m1.actions type="QStringList">
            <item>spacer</item>
            <item>button_options</item>
            <item>spacer</item>
            <item>view_groups</item>
            <item>menu_add_contact</item>
            <item>menu_disco</item>
            <item>menu_options</item>
            <item>spacer</item>
        </options.ui.contactlist.toolbars.m1.actions>
        <options.ui.contactlist.toolbars.m1.dock.nl type="bool">true</options.ui.contactlist.toolbars.m1.dock.nl>
        <options.ui.contactlist.toolbars.m1.dock.position type="int">2</options.ui.contactlist.toolbars.m1.dock.position>
        <options.ui.contactlist.toolbars.m1.key type="QString">{bf2b2dd4-cd2a-4a96-bbd0-2a1e02b7571f}</options.ui.contactlist.toolbars.m1.key>
        <options.ui.contactlist.toolbars.m1.locked type="bool">true</options.ui.contactlist.toolbars.m1.locked>
        <options.ui.contactlist.toolbars.m1.name type="QString">Показ контактов</options.ui.contactlist.toolbars.m1.name>
        <options.ui.contactlist.toolbars.m1.visible type="bool">true</options.ui.contactlist.toolbars.m1.visible>
        <options.ui.contactlist.toolbars.m2.actions type="QStringList">
            <item>event_notifier</item>
        </options.ui.contactlist.toolbars.m2.actions>
        <options.ui.contactlist.toolbars.m2.dock.nl type="bool">true</options.ui.contactlist.toolbars.m2.dock.nl>
        <options.ui.contactlist.toolbars.m2.dock.position type="int">3</options.ui.contactlist.toolbars.m2.dock.position>
        <options.ui.contactlist.toolbars.m2.key type="QString">{deee578b-61e1-4c07-a19b-cd80c72cbd08}</options.ui.contactlist.toolbars.m2.key>
        <options.ui.contactlist.toolbars.m2.locked type="bool">true</options.ui.contactlist.toolbars.m2.locked>
        <options.ui.contactlist.toolbars.m2.name type="QString">Обработка событий</options.ui.contactlist.toolbars.m2.name>
        <options.ui.contactlist.toolbars.m2.visible type="bool">false</options.ui.contactlist.toolbars.m2.visible>
        <options.ui.contactlist.toolbars.m3.actions type=""></options.ui.contactlist.toolbars.m3.actions>
        <options.ui.contactlist.toolbars.m3.dock.nl type=""></options.ui.contactlist.toolbars.m3.dock.nl>
        <options.ui.contactlist.toolbars.m3.dock.position type=""></options.ui.contactlist.toolbars.m3.dock.position>
        <options.ui.contactlist.toolbars.m3.key type=""></options.ui.contactlist.toolbars.m3.key>
        <options.ui.contactlist.toolbars.m3.locked type=""></options.ui.contactlist.toolbars.m3.locked>
        <options.ui.contactlist.toolbars.m3.name type=""></options.ui.contactlist.toolbars.m3.name>
        <options.ui.contactlist.toolbars.m3.visible type=""></options.ui.contactlist.toolbars.m3.visible>
        <options.ui.save.toolbars-state type="QByteArray">AAAA/wAAAAD9AAAAAAAAALsAAAMAAAAABAAAAAQAAAAIAAAACPwAAAAHAAAAAAAAAAAAAAACAAAAAAAAAAMAAAABAAAAbABtAGEAaQBuAHcAaQBuAC0AdABvAG8AbABiAGEAcgAtAHsAOQAxADIANAA0ADcAMgAwAC0AZgA2ADQAZgAtADQAOQBhADYALQBiADQAYwBiAC0AMABlADcANAA0ADcANgBlADcAOQBmADgAfQAAAAAA/////wAAAAAAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAABAAAAbABtAGEAaQBuAHcAaQBuAC0AdABvAG8AbABiAGEAcgAtAHsAYgBmADIAYgAyAGQAZAA0AC0AYwBkADIAYQAtADQAYQA5ADYALQBiAGIAZAAwAC0AMgBhADEAZQAwADIAYgA3ADUANwAxAGYAfQEAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAABsAG0AYQBpAG4AdwBpAG4ALQB0AG8AbwBsAGIAYQByAC0AewBkAGUAZQBlADUANwA4AGIALQA2ADEAZQAxAC0ANABjADAANwAtAGEAMQA5AGIALQBjAGQAOAAwAGMANwAyAGMAYgBkADAAOAB9AAAAAAD/////AAAAAAAAAAA=</options.ui.save.toolbars-state>
        <options.ui.tabs.grouping type="QString">CM</options.ui.tabs.grouping>
        <options.iconsets.activities type="QString">psiplus-activities-16.jisp</options.iconsets.activities>
        <options.iconsets.clients type="QString">fingerprint.jisp</options.iconsets.clients>
        <options.iconsets.custom-status type=""></options.iconsets.custom-status>
        <options.iconsets.emoticons type="QStringList">
            <item>Android.jisp</item>
        </options.iconsets.emoticons>
        <options.iconsets.moods type="QString">silk.jisp</options.iconsets.moods>
        <options.iconsets.status type="QString">white_theme.jisp</options.iconsets.status>
        <options.iconsets.system type="QString">whitesys.jisp</options.iconsets.system>
        <options.ui.chat.avatars.show type="bool">true</options.ui.chat.avatars.show>
        <options.ui.chat.avatars.size type="int">55</options.ui.chat.avatars.size>
        <options.ui.chat.central-toolbar type="bool">true</options.ui.chat.central-toolbar>
        <options.ui.chat.disable-paste-send type="bool">false</options.ui.chat.disable-paste-send>
        <options.ui.chat.use-expanding-line-edit type="bool">false</options.ui.chat.use-expanding-line-edit>
        <options.ui.chat.use-message-icons type="bool">true</options.ui.chat.use-message-icons>
        <options.ui.contactlist.css type="QString">QMainWindow { 
	background: url(C:/Program Files/Psi+/skins/universal/night/green.png) repeat-x qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #11140f, stop: 1.0 #000000) ;
	margin-top: -15px;
}

PsiContactListView {
	background: #525252;
	border: 2px solid #8b8b8b;
	border-radius: 7px;
	margin: 2px;
	padding: 3px;
	padding-top: 5px;
}

QToolBar {
	background: url(C:/Program Files/Psi+/skins/universal/night/gree.png) repeat-x;
	border: 1px solid argb(0,0,100,150);
	border-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QLineEdit {
	background: argb(0,0,80,150);
	border: 1px solid argb(0,0,200,200);
	border-radius: 4px;
	margin-top: 3px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-left: -1px;
	margin-bottom: 1px;
	color:  argb(0,0,230,250);
	font-weight: bold; 
	padding-left: -2px;
	padding-right: 6px;
}

QLabel#lb_nick {
	color:  argb(0,0,250,200);
	font-weight: bold; 
	font-size: 13px;
}

PopupActionButton {
	background: argb(0,0,50,100);
	border: 1px solid #cccccc;
	border-radius: 4px;
	width: 40px;
	height: 20px;
	margin-bottom: 3px;
	margin-top: 4px;
	margin-left: 2px;
}

PopupActionButton:hover {
	background: argb(0,0,100,150);
	border-radius: 4px;
	border-radius: 4px;	
}


PopupActionButton:pressed {
	background: argb(0,0,250,130);
	border: 2px solid #cccccc;
	border-radius: 4px;	
}

QToolButton {
	background: argb(0,0,50,100);
	border: 1px solid #cccccc;
	border-radius: 4px;
	width: 22px;
	height: 18px;
	margin: 3px;
	margin-top: 7px;
}

QToolButton:hover {
	background: argb(0,0,100,150);
	border-radius: 4px;	
}

QToolButton:pressed {
	background: argb(0,0,250,130);
	border: 2px solid #cccccc;
	border-radius: 4px;
}

QToolButton:checked {
	background: argb(0,0,0,250);
	border-radius: 4px;
}

QToolButton#tb_mood {
	margin-bottom: 2px;
	min-width: 22px;
	margin-top: 1px;

}

QToolButton#tb_activity {
	margin-bottom: 2px;
	min-width: 22px;
	margin-top: 1px;
}

QToolButton#tb_status {
	background: argb(0,0,100,150);
	border: 1px solid argb(0,0,200,200);
	margin-top: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-right: -1px;
	margin-left: 5px;
	margin-bottom: 3px;
	padding-left: 1px;

}

QLabel#lb_avatar {
	border: 1px solid argb(0,0,200,200);
	border-radius: 4px;
	padding-right: 1px;
}

QToolButton::menu-indicator {
	image: none; 
}

PopupActionButton::menu-indicator {
	image: none; 
}

QTreeView { 
	alternate-background-color: argb(0,0,0,0);
	selection-background-color: argb(0,0,250,200); 
	selection-color: #000000; 
	border-radius: 5px;

}

QStackedWidget>QWidget>QLineEdit { 
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	padding-left: 6px;
	padding-right: 6px;
	margin-right: 10px; 
	margin-left: 10px;
	margin-top: 3px;
}

QScrollBar:vertical { 
	border: 1px solid grey;
	background: argb(0,0,0,0); 
	width: 13px; 
	margin: 25px 0px 26px 0px; 
	border-radius: 0px; 
	border-bottom: 0px; 
	border-top: 0px; 
}

QScrollBar::handle:vertical {
	background: qlineargradient(y1: 0, x1: 0, y2: 0, x2: 1, stop: 0 #afb0af, stop: 0.5 #4e4f4e, stop: 0.6 #5d5d5d); 
	border: 2px solid #787878;
	border-radius: 4px; 
	margin: -1px 0px -2px 0px;
}

QScrollBar::add-line:vertical { 
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/bottom.png) center no-repeat; height: 24px; width: 11px; 
	subcontrol-position: bottom; 
	subcontrol-origin: margin;
	margin-bottom: 3px; 
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 6px; 
	border-bottom-right-radius: 6px; 
	border-top: 0px;
}

QScrollBar::sub-line:vertical {
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/top.png) center no-repeat; height: 23px; width: 11px; 
	subcontrol-position: top; 
	subcontrol-origin: margin; 
	margin-top: 3px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px; 
	border-bottom: 0px;
}

QScrollBar::add-line:vertical:pressed { 
	border: 1px solid grey; background: url(C:/Program Files/Psi+/skins/universal/night/bottom_press.png) center no-repeat;
	height: 24px;
	width: 11px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	margin-bottom: 3px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px; 
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top: 0px;
}

QScrollBar::sub-line:vertical:pressed {
	border: 1px solid grey; 
	background: url(C:/Program Files/Psi+/skins/universal/night/top_press.png) center no-repeat;
	height: 23px; width: 11px; 
subcontrol-position: top; 
	subcontrol-origin: margin;
	margin-top: 3px; 
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px; border-bottom-left-radius: 0px; 
	border-bottom-right-radius: 0px; 
	border-bottom: 0px;
}

QMenu { 
	background: qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #afb0af, stop: 1.0 #4f504f) ;
	selection-background-color: #cccccc;
	border: 0px solid #ffffff;
	border-radius: 4px;

}

QMenu:selected { 
	background: argb(0,0,250,200); 
	color: argb(0,0,0,200); 
}

QMenu::separator { 
	background: #000000;
	height: 1px;
}

MLabel {  
	border: 2px solid argb(0,0,100,100); 
	border-radius: 6px;
	color:  argb(0,0,230,250); 
	font-size: 12px;
	font-weight: bold; 
	padding-left: 5px;
	margin: 3px;
}</options.ui.contactlist.css>
        <options.ui.contactlist.enable-groups type="bool">false</options.ui.contactlist.enable-groups>
        <options.ui.contactlist.show.agent-contacts type="bool">false</options.ui.contactlist.show.agent-contacts>
        <options.ui.contactlist.show.offline-contacts type="bool">true</options.ui.contactlist.show.offline-contacts>
        <options.ui.contactlist.show-activity-icons type="bool">false</options.ui.contactlist.show-activity-icons>
        <options.ui.contactlist.show-all-client-icons type="bool">false</options.ui.contactlist.show-all-client-icons>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.contactlist.show-geolocation-icons type="bool">false</options.ui.contactlist.show-geolocation-icons>
        <options.ui.contactlist.show-group-counts type="bool">true</options.ui.contactlist.show-group-counts>
        <options.ui.contactlist.show-menubar type="bool">false</options.ui.contactlist.show-menubar>
        <options.ui.contactlist.show-mood-icons type="bool">false</options.ui.contactlist.show-mood-icons>
        <options.ui.contactlist.show-status-icons type="bool">true</options.ui.contactlist.show-status-icons>
        <options.ui.contactlist.show-tune-icons type="bool">false</options.ui.contactlist.show-tune-icons>
        <options.ui.contactlist.status-icon-over-avatar type="bool">false</options.ui.contactlist.status-icon-over-avatar>
        <options.ui.contactlist.status-messages.show type="bool">true</options.ui.contactlist.status-messages.show>
        <options.ui.contactlist.status-messages.single-line type="bool">false</options.ui.contactlist.status-messages.single-line>
        <options.ui.contactlist.tooltip.avatar type="bool">true</options.ui.contactlist.tooltip.avatar>
        <options.ui.contactlist.tooltip.client-version type="bool">true</options.ui.contactlist.tooltip.client-version>
        <options.ui.contactlist.tooltip.css type="QString">QFrame { 
	background: qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #b0b1b0, stop: 1.0 #000000);
	color:  argb(0,0,250,200);
	border: 1px solid argb(0,0,250,200);
}</options.ui.contactlist.tooltip.css>
        <options.ui.contactlist.tooltip.geolocation type="bool">true</options.ui.contactlist.tooltip.geolocation>
        <options.ui.contactlist.tooltip.last-status type="bool">true</options.ui.contactlist.tooltip.last-status>
        <options.ui.contactlist.tooltip.pgp type="bool">true</options.ui.contactlist.tooltip.pgp>
        <options.ui.contactlist.use-status-change-animation type="bool">true</options.ui.contactlist.use-status-change-animation>
        <options.ui.contactlist.use-transport-icons type="bool">false</options.ui.contactlist.use-transport-icons>
        <options.ui.emoticons.use-emoticons type="bool">true</options.ui.emoticons.use-emoticons>
        <options.ui.mac.use-brushed-metal-windows type=""></options.ui.mac.use-brushed-metal-windows>
        <options.ui.muc.colored-history type="bool">true</options.ui.muc.colored-history>
        <options.ui.save.splitter-state type="QByteArray"></options.ui.save.splitter-state>
        <options.ui.save.tabs-geometry type=""></options.ui.save.tabs-geometry>
        <options.ui.tabs.show-tab-buttons type="bool">false</options.ui.tabs.show-tab-buttons>
        <options.ui.tabs.show-tab-close-buttons type="bool">true</options.ui.tabs.show-tab-close-buttons>
        <options.ui.tabs.use-tabs type="bool">true</options.ui.tabs.use-tabs>
        <options.ui.contactlist.show.self-contact type="bool">false</options.ui.contactlist.show.self-contact>
        <options.ui.notifications.passive-popups.css type="QString">QFrame { 
	background: qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1, stop: 0 #777777, stop: 1.0 #000000);
	color: argb(0,0,250,250);
}

QToolButton {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close.png) no-repeat center;
	border: 2px solid #555555;
	border-radius: 4px;
	icon-size: 0px;
	max-height: 14px;
	min-width: 15px;
	margin-right: 23px;
	padding-top: 5px;
}

QToolButton:hover {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close_hover.png) no-repeat center;
	border: 2px solid #555555;
	min-height: 14px;
	min-width: 15px;
	margin-right: 23px;
}

QToolButton:pressed {
	background: url(C:/Program Files/Psi+/skins/universal/night/tb_close_pressed.png) no-repeat center;
	border: 2px solid #444444;
	min-height: 14px;
	min-width: 15px;
	margin-right: 23px;
}</options.ui.notifications.passive-popups.css>
        <options.ui.contactlist.show-roster-avatar-frame type="bool">true</options.ui.contactlist.show-roster-avatar-frame>
        <options.ui.tabs.show-tab-icons type="bool">true</options.ui.tabs.show-tab-icons>
        <options.ui.muc.show-client-icons type="bool">false</options.ui.muc.show-client-icons>
        <options.ui.contactlist.roster-at-left-when-all-in-one-window type="bool">false</options.ui.contactlist.roster-at-left-when-all-in-one-window>
        <options.ui.tabs.put-tabs-at-bottom type="bool">false</options.ui.tabs.put-tabs-at-bottom>
        <options.ui.look.colors.muc.nick-colors type="QStringList">
            <item>#bababa</item>
        </options.ui.look.colors.muc.nick-colors>
        <options.ui.disable-send-button type="bool">true</options.ui.disable-send-button>
        <options.ui.muc.roster-nick-coloring type="bool">true</options.ui.muc.roster-nick-coloring>
        <options.ui.contactlist.roster-avatar-frame.avatar.size type="int">50</options.ui.contactlist.roster-avatar-frame.avatar.size>
        <options.ui.contactlist.roster-avatar-frame.avatar.margin type="int">5</options.ui.contactlist.roster-avatar-frame.avatar.margin>
        <options.ui.chat.use-small-chats type="bool">false</options.ui.chat.use-small-chats>
        <options.iconsets.affiliations type="QString">white-affiliations.jisp</options.iconsets.affiliations>
        <options.ui.chat.scaled-message-icons type="bool">false</options.ui.chat.scaled-message-icons>
        <options.ui.message.show-character-count type="bool">true</options.ui.message.show-character-count>
        <options.ui.muc.show-affiliation-icons type="bool">true</options.ui.muc.show-affiliation-icons>
        <options.ui.muc.show-groups type="bool">true</options.ui.muc.show-groups>
        <options.ui.muc.use-hash-nick-coloring type="bool">false</options.ui.muc.use-hash-nick-coloring>
        <options.ui.muc.use-highlighting type="bool">true</options.ui.muc.use-highlighting>
        <options.ui.muc.use-nick-coloring type="bool">true</options.ui.muc.use-nick-coloring>
        <options.ui.notifications.alert-style type="QString">animate</options.ui.notifications.alert-style>
		<options.ui.decorate-windows type="bool">true</options.ui.decorate-windows>
    </options>
</skin>

