<skin version="0.5" author="tux-den" name="Sky">
    <options>
        <options.ui.look.colors.chat.link-color type="QColor">#0000ff</options.ui.look.colors.chat.link-color>
        <options.ui.look.colors.chat.mailto-color type="QColor">#0000ff</options.ui.look.colors.chat.mailto-color>
        <options.ui.look.colors.contactlist.background type="QColor">#ffffff</options.ui.look.colors.contactlist.background>
        <options.ui.look.colors.contactlist.grouping.header-background type="QColor">#f0f0f0</options.ui.look.colors.contactlist.grouping.header-background>
        <options.ui.look.colors.contactlist.grouping.header-foreground type="QColor">#5a5a5a</options.ui.look.colors.contactlist.grouping.header-foreground>
        <options.ui.look.colors.contactlist.profile.header-background type="QColor">#969696</options.ui.look.colors.contactlist.profile.header-background>
        <options.ui.look.colors.contactlist.profile.header-foreground type="QColor">#ffffff</options.ui.look.colors.contactlist.profile.header-foreground>
        <options.ui.look.colors.contactlist.status.away type="QColor">#004bb4</options.ui.look.colors.contactlist.status.away>
        <options.ui.look.colors.contactlist.status.do-not-disturb type="QColor">#7e0000</options.ui.look.colors.contactlist.status.do-not-disturb>
        <options.ui.look.colors.contactlist.status.offline type="QColor">#646464</options.ui.look.colors.contactlist.status.offline>
        <options.ui.look.colors.contactlist.status.online type="QColor">#000000</options.ui.look.colors.contactlist.status.online>
        <options.ui.look.colors.contactlist.status-messages type="QColor">#808080</options.ui.look.colors.contactlist.status-messages>
        <options.ui.look.colors.messages.highlighting type="QColor">#4080c0</options.ui.look.colors.messages.highlighting>
        <options.ui.look.colors.messages.informational type="QColor">#008000</options.ui.look.colors.messages.informational>
        <options.ui.look.colors.messages.received type="QColor">#0000ff</options.ui.look.colors.messages.received>
        <options.ui.look.colors.messages.sent type="QColor">#ff0000</options.ui.look.colors.messages.sent>
        <options.ui.look.colors.messages.usertext type="QColor">#606060</options.ui.look.colors.messages.usertext>
        <options.ui.look.colors.muc.role-moderator type="QColor">#ff0000</options.ui.look.colors.muc.role-moderator>
        <options.ui.look.colors.muc.role-norole type="QColor">#000000</options.ui.look.colors.muc.role-norole>
        <options.ui.look.colors.muc.role-participant type="QColor">#0000ff</options.ui.look.colors.muc.role-participant>
        <options.ui.look.colors.muc.role-visitor type="QColor">#008000</options.ui.look.colors.muc.role-visitor>
        <options.ui.look.colors.passive-popup.border type="QColor">#5297f9</options.ui.look.colors.passive-popup.border>
        <options.ui.look.colors.tooltip.background type="QColor">#e9ecc7</options.ui.look.colors.tooltip.background>
        <options.ui.look.colors.tooltip.text type="QColor">#000000</options.ui.look.colors.tooltip.text>
        <options.ui.look.contactlist.status-change-animation.color1 type="QColor">#000000</options.ui.look.contactlist.status-change-animation.color1>
        <options.ui.look.contactlist.status-change-animation.color2 type="QColor">#969696</options.ui.look.contactlist.status-change-animation.color2>
        <options.ui.contactlist.disable-scrollbar type="bool">true</options.ui.contactlist.disable-scrollbar>
        <options.ui.contactlist.avatars.avatars-at-left type="bool">false</options.ui.contactlist.avatars.avatars-at-left>
        <options.ui.contactlist.avatars.radius type="int">5</options.ui.contactlist.avatars.radius>
        <options.ui.contactlist.avatars.show type="bool">true</options.ui.contactlist.avatars.show>
        <options.ui.contactlist.avatars.size type="int">25</options.ui.contactlist.avatars.size>
        <options.ui.contactlist.avatars.use-default-avatar type="bool">true</options.ui.contactlist.avatars.use-default-avatar>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.chat.css type="QString">QFrame#topFrame { 
     background-color: #8ab4f6; 
     border: none;
     border-bottom-color: #8ab4f6; 
     border-radius: 5px;  
}

QFrame#log { 
     background-color: #ffffff; 
     border: 3px solid #e4e4e4;  
     border-radius: 7px;
     margin-bottom: -2px; 
     padding: 2px;
}

QToolBar { 
     background-color: #e4e4e4; 
     border: 4px solid #e4e4e4; 
     border-bottom-color: #e4e4e4; 
     border-top-left-radius: 6px; 
     border-top-right-radius: 6px; 
}

QLineEdit#le_topic { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-radius: 3px; 
     padding-left: 3px;
}

QLineEdit#le_jid { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-radius: 3px; 
     padding-left: 3px;
     padding-right: 3px;
}

QLabel#lb_status { 
     background: argb(0,0,0,0);
     border: none; 
     padding: 0px; 
}

QLabel#lb_client { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-radius: 3px; 
     padding: 2px;  
}

QLabel#lb_count { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-radius: 3px; 
     padding: 2px;  
}

QLabel#lb_ident { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-radius: 3px; 
     padding: 2px;  
}

QWidget#bottomFrame { 
     background-color: #fefefe; 
     border: 1px solid #8d909c; 
     border-bottom-color: #8d909c; 
     border-radius: 5px; 
}

QWidget#bottomFrame>QWidget>QTextEdit { 
     background-color: #ececec; 
     border: 3px solid #e4e4e4; 
     border-radius: 4px; 
     margin-left: 10px;
     margin-bottom: 6px;
     padding-left: 3px; 
     padding-top: -2px;
}

QPushButton#pb_send { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #8d909c; 
     border-bottom-color: #8d909c; 
     border-radius: 5px; 
     min-width: 0ex; 
     margin-right: 12px;
     margin-top: 4px;
     margin-left: 14px;
     margin-bottom: 10px;
     width: 30px;  
}

QPushButton:pressed#pb_send { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 1px solid #717171; 
     border-bottom-color: #717171; 
}

QPushButton#pb_topic { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #8d909c; 
     border-bottom-color: #8d909c; 
     border-radius: 5px; 
     width: 80px; 
     height: 20px;
     margin-right: 5px;
     margin-bottom: 3px;
     margin-top: 2px;
}

QPushButton:pressed#pb_topic { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 2px solid #717171; 
     border-bottom-color: #717171; 
}

QToolButton { 
     border: 1px solid #e4e4e4; 
     width: 28px; 
}

QToolButton:hover { 
     border: 1px solid #cccccc; 
     border-radius: 5px;
}

QToolButton:pressed  { 
       background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 1px solid #cccccc; 
        border-radius: 5px;
}

QToolButton:checked  { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 1px solid #cccccc; 
     border-radius: 5px;
}

QToolButton::menu-indicator {
     image: none; 
}

QWidget#avatar { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ebebeb, stop: 0.4 #e0e0e0, stop: 0.7 #d3d3d3, stop: 1.0 #c9c9c9);  
     border: 3px solid #c8c8c8; 
     border-bottom-color: #ececec; 
     border-radius: 5px; 
     margin-right: 10px;
     margin-left: 0px;
     margin-bottom: 5px;
}

Q3ListView { 
     background-color: #ffffff; 
     border: 3px solid #e4e4e4; 
     border-radius: 7px;  
     margin-bottom: -2px; 
     padding: 2px;
}

QSplitter::handle:horizontall { 
     background-color: #8ab4f6; 
     height: 3px; 
}

QSplitter::handle:vertical { 
     background-color: #8ab4f6; 
     height: 4px; 
}

QLabel#lb_client { 
     background: argb(0,0,0,0); 
     border: 0px solid #ffffff;  
     margin: -2px; 
}

TabDlg { 
     background: #8ab4f6;
}

PsiTabBar {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1.0 #8ab4f6); 
}

</options.ui.chat.css>
        <options.ui.look.contactlist.use-outlined-group-headings type="bool">false</options.ui.look.contactlist.use-outlined-group-headings>
        <options.ui.look.contactlist.use-slim-group-headings type="bool">false</options.ui.look.contactlist.use-slim-group-headings>
        <options.ui.contactlist.toolbars-state type=""></options.ui.contactlist.toolbars-state>
        <options.ui.contactlist.toolbars.m0.actions type="QStringList">
            <item>button_options</item>
            <item>menu_add_contact</item>
            <item>show_agents</item>
            <item>show_self</item>
        </options.ui.contactlist.toolbars.m0.actions>
        <options.ui.contactlist.toolbars.m0.dock.nl type="bool">true</options.ui.contactlist.toolbars.m0.dock.nl>
        <options.ui.contactlist.toolbars.m0.dock.position type="int">2</options.ui.contactlist.toolbars.m0.dock.position>
        <options.ui.contactlist.toolbars.m0.key type="QString">{7d3e6109-8e6b-4455-9151-5fc0a55da650}</options.ui.contactlist.toolbars.m0.key>
        <options.ui.contactlist.toolbars.m0.locked type="bool">true</options.ui.contactlist.toolbars.m0.locked>
        <options.ui.contactlist.toolbars.m0.name type="QString">Options</options.ui.contactlist.toolbars.m0.name>
        <options.ui.contactlist.toolbars.m0.visible type="bool">true</options.ui.contactlist.toolbars.m0.visible>
        <options.ui.contactlist.toolbars.m1.actions type="QStringList">
            <item>button_status</item>
            <item>publish_tune</item>
        </options.ui.contactlist.toolbars.m1.actions>
        <options.ui.contactlist.toolbars.m1.dock.nl type="bool">true</options.ui.contactlist.toolbars.m1.dock.nl>
        <options.ui.contactlist.toolbars.m1.dock.position type="int">3</options.ui.contactlist.toolbars.m1.dock.position>
        <options.ui.contactlist.toolbars.m1.key type="QString">{6ab0e51b-c3ca-42db-bfda-6adc5151b06c}</options.ui.contactlist.toolbars.m1.key>
        <options.ui.contactlist.toolbars.m1.locked type="bool">true</options.ui.contactlist.toolbars.m1.locked>
        <options.ui.contactlist.toolbars.m1.name type="QString">Кнопки</options.ui.contactlist.toolbars.m1.name>
        <options.ui.contactlist.toolbars.m1.visible type="bool">true</options.ui.contactlist.toolbars.m1.visible>
        <options.ui.contactlist.toolbars.m2.actions type="QStringList">
            <item>spacer</item>
            <item>show_offline</item>
            <item>spacer</item>
            <item>enable_groups</item>
            <item>spacer</item>
            <item>menu_join_groupchat</item>
            <item>spacer</item>
            <item>show_statusmsg</item>
            <item>spacer</item>
            <item>menu_options</item>
            <item>spacer</item>
        </options.ui.contactlist.toolbars.m2.actions>
        <options.ui.contactlist.toolbars.m2.dock.nl type="bool">true</options.ui.contactlist.toolbars.m2.dock.nl>
        <options.ui.contactlist.toolbars.m2.dock.position type="int">2</options.ui.contactlist.toolbars.m2.dock.position>
        <options.ui.contactlist.toolbars.m2.key type="QString">{df260686-63dc-474a-86ea-c896ee790a47}</options.ui.contactlist.toolbars.m2.key>
        <options.ui.contactlist.toolbars.m2.locked type="bool">true</options.ui.contactlist.toolbars.m2.locked>
        <options.ui.contactlist.toolbars.m2.name type="QString">Показ контактов</options.ui.contactlist.toolbars.m2.name>
        <options.ui.contactlist.toolbars.m2.visible type="bool">true</options.ui.contactlist.toolbars.m2.visible>
        <options.ui.contactlist.toolbars.m3.actions type="QStringList">
            <item>event_notifier</item>
        </options.ui.contactlist.toolbars.m3.actions>
        <options.ui.contactlist.toolbars.m3.dock.nl type="bool">true</options.ui.contactlist.toolbars.m3.dock.nl>
        <options.ui.contactlist.toolbars.m3.dock.position type="int">3</options.ui.contactlist.toolbars.m3.dock.position>
        <options.ui.contactlist.toolbars.m3.key type="QString">{586afccb-9e87-4b3c-8129-ed885a80ce10}</options.ui.contactlist.toolbars.m3.key>
        <options.ui.contactlist.toolbars.m3.locked type="bool">true</options.ui.contactlist.toolbars.m3.locked>
        <options.ui.contactlist.toolbars.m3.name type="QString">Обработка событий</options.ui.contactlist.toolbars.m3.name>
        <options.ui.contactlist.toolbars.m3.visible type="bool">false</options.ui.contactlist.toolbars.m3.visible>
        <options.ui.save.toolbars-state type="QByteArray">AAAA/wAAAAD9AAAAAAAAAMcAAALNAAAABAAAAAQAAAAIAAAACPwAAAAVAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAQAAAGwAbQBhAGkAbgB3AGkAbgAtAHQAbwBvAGwAYgBhAHIALQB7ADcAZAAzAGUANgAxADAAOQAtADgAZQA2AGIALQA0ADQANQA1AC0AOQAxADUAMQAtADUAZgBjADAAYQA1ADUAZABhADYANQAwAH0BAAAAAP////8AAAAAAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAEAAABsAG0AYQBpAG4AdwBpAG4ALQB0AG8AbwBsAGIAYQByAC0AewA2AGEAYgAwAGUANQAxAGIALQBjADMAYwBhAC0ANAAyAGQAYgAtAGIAZgBkAGEALQA2AGEAZABjADUAMQA1ADEAYgAwADYAYwB9AQAAAAD/////AAAAAAAAAAAAAAADAAAAAQAAAGwAbQBhAGkAbgB3AGkAbgAtAHQAbwBvAGwAYgBhAHIALQB7AGQAZgAyADYAMAA2ADgANgAtADYAMwBkAGMALQA0ADcANABhAC0AOAA2AGUAYQAtAGMAOAA5ADYAZQBlADcAOQAwAGEANAA3AH0BAAAAAP////8AAAAAAAAAAAAAAAMAAAABAAAAbABtAGEAaQBuAHcAaQBuAC0AdABvAG8AbABiAGEAcgAtAHsANQA4ADYAYQBmAGMAYwBiAC0AOQBlADgANwAtADQAYgAzAGMALQA4ADEAMgA5AC0AZQBkADgAOAA1AGEAOAAwAGMAZQAxADAAfQAAAAAA/////wAAAAAAAAAA</options.ui.save.toolbars-state>
        <options.ui.tabs.grouping type="QString">CM</options.ui.tabs.grouping>
        <options.iconsets.activities type="QString">psiplus-activities-16.jisp</options.iconsets.activities>
        <options.iconsets.clients type="QString">fingerprint.jisp</options.iconsets.clients>
        <options.iconsets.custom-status type=""></options.iconsets.custom-status>
        <options.iconsets.moods type="QString">silk.jisp</options.iconsets.moods>
        <options.iconsets.status type="QString">oxygen.jisp</options.iconsets.status>
        <options.iconsets.system type="QString">oxygen_sys.jisp</options.iconsets.system>
        <options.ui.chat.avatars.show type="bool">true</options.ui.chat.avatars.show>
        <options.ui.chat.avatars.size type="int">45</options.ui.chat.avatars.size>
        <options.ui.chat.central-toolbar type="bool">true</options.ui.chat.central-toolbar>
        <options.ui.chat.disable-paste-send type="bool">false</options.ui.chat.disable-paste-send>
        <options.ui.chat.use-expanding-line-edit type="bool">false</options.ui.chat.use-expanding-line-edit>
        <options.ui.chat.use-message-icons type="bool">true</options.ui.chat.use-message-icons>
        <options.ui.contactlist.css type="QString">PopupActionButton { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #8d909c; 
     border-bottom-color: #8d909c; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 5px; 
     width: 300px; 
     height: 18px; 
}

PopupActionButton:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 2px solid #717171; 
     border-bottom-color: #717171; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 5px; 
     width: 300px; 
     height: 18px; 
}

QMainWindow { 
     background-color: #8ab4f6; 
}

QToolBar { 
     background-color: #8ab4f6; 
     border: 1px solid #8ab4f6; 
     border-bottom-color: #8ab4f6; 
}

PsiContactListView { 
     background-color: #ffffff; 
     border: 3px solid #ededed; 
     border-bottom-left-radius: 7px; 
     border-bottom-right-radius: 7px;  
     border-top-left-radius: 7px; 
     border-top-right-radius: 7px; 
     min-width: 7ex; 
     padding: 2px; 
     margin-left: 2px;
     margin-right: 2px;
}


QToolButton { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 2px solid #799fd8; 
     border-bottom-color: #799fd8; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 5px; 
     width: 32px; 
     height: 18px; 
}

QToolButton:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8faed5, stop: 0.4 #6dadfa, stop: 0.7 #368ef9, stop: 1.0 #358bf3); 
     border: 2px solid #698ebf; 
     border-bottom-color: #698ebf; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 4px; 
     width: 32px; 
     height: 18px; 
}

QToolButton:checked { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #aaaaaa, stop: 0.4 #d5d5d5, stop: 0.7 #d5d5d5, stop: 1.0 #c6c6c6); 
     border: 2px solid #698ebf; 
     border-bottom-color: #698ebf; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 4px; 
     width: 32px; 
     height: 18px; 
}

QLineEdit { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);  
     border: 2px solid #799fd8;  
     border-top-left-radius: 0px; 
     border-bottom-left-radius: 0px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 5px;  
     margin-top: 1px; 
     margin-bottom: 1px; 
     margin-left: -1px; 
     padding-right: 5px; 
     padding-left: 2px; 
}

QLabel#lb_nick {  
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9); 
     border: 1px solid #ffffff; 
     border-bottom-color: #ffffff; 
     border-top-left-radius: 3px; 
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px; 
     border-top-right-radius: 3px; 
     margin-left: 5px; 
     margin-right: 2px; 
     margin-top: 2px; 
     margin-bottom: 2px; 
}

QLabel#lb_avatar { 
     background: #ffffff;
     border-radius: 5px; 
}

QToolButton#tb_status {  
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);  
     border: 2px solid #799fd8; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 0px; 
     border-top-right-radius: 0px; 
     margin-left: 3px; 
     margin-right: -1px; 
     margin-top: 2px; 
     margin-bottom: 3px; 
     width: 25px; 
     icon-size: 14px; 
     padding-left: 1px;
}

QToolButton#tb_status:pressed { 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8faed5, stop: 0.4 #6dadfa, stop: 0.7 #368ef9, stop: 1.0 #358bf3); 
     border: 2px solid #698ebf; 
     border-bottom-color: #698ebf; 
     border-top-left-radius: 5px; 
     border-bottom-left-radius: 5px; 
     border-bottom-right-radius: 5px; 
     border-top-right-radius: 4px;
}

QToolButton::menu-indicator {
     image: none; 
}

PopupActionButton::menu-indicator {
     image: none; 
}

QStackedWidget>QWidget>QLineEdit { 
     border: 2px solid #799fd8;  
     border-top-left-radius: 6px;
     border-bottom-left-radius: 6px;
     padding-left: 6px;
     padding-right: 6px;
     margin-bottom: 3px;
}

QTreeView { 
     alternate-background-color: #ffffff;
}

</options.ui.contactlist.css>
        <options.ui.contactlist.enable-groups type="bool">true</options.ui.contactlist.enable-groups>
        <options.ui.contactlist.show.agent-contacts type="bool">false</options.ui.contactlist.show.agent-contacts>
        <options.ui.contactlist.show.offline-contacts type="bool">false</options.ui.contactlist.show.offline-contacts>
        <options.ui.contactlist.show-activity-icons type="bool">false</options.ui.contactlist.show-activity-icons>
        <options.ui.contactlist.show-all-client-icons type="bool">false</options.ui.contactlist.show-all-client-icons>
        <options.ui.contactlist.show-client-icons type="bool">false</options.ui.contactlist.show-client-icons>
        <options.ui.contactlist.show-geolocation-icons type="bool">false</options.ui.contactlist.show-geolocation-icons>
        <options.ui.contactlist.show-group-counts type="bool">true</options.ui.contactlist.show-group-counts>
        <options.ui.contactlist.show-menubar type="bool">false</options.ui.contactlist.show-menubar>
        <options.ui.contactlist.show-mood-icons type="bool">false</options.ui.contactlist.show-mood-icons>
        <options.ui.contactlist.show-status-icons type="bool">true</options.ui.contactlist.show-status-icons>
        <options.ui.contactlist.show-tune-icons type="bool">false</options.ui.contactlist.show-tune-icons>
        <options.ui.contactlist.status-icon-over-avatar type="bool">false</options.ui.contactlist.status-icon-over-avatar>
        <options.ui.contactlist.status-messages.show type="bool">false</options.ui.contactlist.status-messages.show>
        <options.ui.contactlist.status-messages.single-line type="bool">false</options.ui.contactlist.status-messages.single-line>
        <options.ui.contactlist.tooltip.avatar type="bool">true</options.ui.contactlist.tooltip.avatar>
        <options.ui.contactlist.tooltip.client-version type="bool">true</options.ui.contactlist.tooltip.client-version>
        <options.ui.contactlist.tooltip.css type="QString"></options.ui.contactlist.tooltip.css>
        <options.ui.contactlist.tooltip.geolocation type="bool">true</options.ui.contactlist.tooltip.geolocation>
        <options.ui.contactlist.tooltip.last-status type="bool">true</options.ui.contactlist.tooltip.last-status>
        <options.ui.contactlist.tooltip.pgp type="bool">true</options.ui.contactlist.tooltip.pgp>
        <options.ui.contactlist.use-status-change-animation type="bool">true</options.ui.contactlist.use-status-change-animation>
        <options.ui.contactlist.use-transport-icons type="bool">false</options.ui.contactlist.use-transport-icons>
        <options.ui.emoticons.use-emoticons type="bool">true</options.ui.emoticons.use-emoticons>
        <options.ui.mac.use-brushed-metal-windows type=""></options.ui.mac.use-brushed-metal-windows>
        <options.ui.muc.colored-history type="bool">true</options.ui.muc.colored-history>
        <options.ui.save.splitter-state type="QByteArray"></options.ui.save.splitter-state>
        <options.ui.save.tabs-geometry type="QSize">
            <width>733</width>
            <height>841</height>
        </options.ui.save.tabs-geometry>
        <options.ui.tabs.show-tab-buttons type="bool">false</options.ui.tabs.show-tab-buttons>
        <options.ui.tabs.show-tab-close-buttons type="bool">true</options.ui.tabs.show-tab-close-buttons>
        <options.ui.tabs.use-tabs type="bool">true</options.ui.tabs.use-tabs>
        <options.ui.contactlist.show.self-contact type="bool">false</options.ui.contactlist.show.self-contact>
        <options.ui.notifications.passive-popups.css type="QString">

QFrame {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 0.4 #ebebeb, stop: 0.7 #dedede, stop: 1.0 #d9d9d9);
      border: 1px solid #cccccc;
}
		
</options.ui.notifications.passive-popups.css>
        <options.ui.contactlist.show-roster-avatar-frame type="bool">false</options.ui.contactlist.show-roster-avatar-frame>
        <options.ui.tabs.show-tab-icons type="bool">true</options.ui.tabs.show-tab-icons>
        <options.ui.muc.show-client-icons type="bool">false</options.ui.muc.show-client-icons>
        <options.ui.contactlist.roster-at-left-when-all-in-one-window type="bool">false</options.ui.contactlist.roster-at-left-when-all-in-one-window>
        <options.ui.tabs.put-tabs-at-bottom type="bool">false</options.ui.tabs.put-tabs-at-bottom>
        <options.ui.look.colors.muc.nick-colors type="QStringList">
            <item>Blue</item>
            <item>Green</item>
            <item>Orange</item>
            <item>Purple</item>
            <item>Red</item>
        </options.ui.look.colors.muc.nick-colors>
        <options.ui.disable-send-button type="bool">false</options.ui.disable-send-button>
        <options.ui.muc.roster-nick-coloring type="bool">false</options.ui.muc.roster-nick-coloring>
        <options.ui.contactlist.roster-avatar-frame.avatar.size type="int">52</options.ui.contactlist.roster-avatar-frame.avatar.size>
        <options.ui.contactlist.roster-avatar-frame.avatar.margin type="int">3</options.ui.contactlist.roster-avatar-frame.avatar.margin>
        <options.ui.chat.use-small-chats type="bool">false</options.ui.chat.use-small-chats>
        <options.iconsets.affiliations type="QString">oxygen-affiliations.jisp</options.iconsets.affiliations>
        <options.ui.chat.scaled-message-icons type="bool">false</options.ui.chat.scaled-message-icons>
        <options.ui.chat.theme type="QString">psi/classic</options.ui.chat.theme>
        <options.ui.message.show-character-count type="bool">true</options.ui.message.show-character-count>
        <options.ui.muc.show-affiliation-icons type="bool">true</options.ui.muc.show-affiliation-icons>
        <options.ui.muc.show-groups type="bool">true</options.ui.muc.show-groups>
        <options.ui.muc.use-hash-nick-coloring type="bool">true</options.ui.muc.use-hash-nick-coloring>
        <options.ui.muc.use-highlighting type="bool">true</options.ui.muc.use-highlighting>
        <options.ui.muc.use-nick-coloring type="bool">true</options.ui.muc.use-nick-coloring>
        <options.ui.notifications.alert-style type="QString">animate</options.ui.notifications.alert-style>
    </options>
</skin>

