<skin version="1.3" author="majik" name="LunnaCat" path="C:/Program Files/Psi+/skins/universal/LunnaCat">
    <options>
        <options.ui.look.colors.chat.link-color type="QColor">#2f9fff</options.ui.look.colors.chat.link-color>
        <options.ui.look.colors.chat.mailto-color type="QColor">#2d9bff</options.ui.look.colors.chat.mailto-color>
        <options.ui.look.colors.contactlist.background type="QColor">#0a373c</options.ui.look.colors.contactlist.background>
        <options.ui.look.colors.contactlist.grouping.header-background type="QColor">#0a373c</options.ui.look.colors.contactlist.grouping.header-background>
        <options.ui.look.colors.contactlist.grouping.header-foreground type="QColor">#14a0b4</options.ui.look.colors.contactlist.grouping.header-foreground>
        <options.ui.look.colors.contactlist.profile.header-background type="QColor">#0f646e</options.ui.look.colors.contactlist.profile.header-background>
        <options.ui.look.colors.contactlist.profile.header-foreground type="QColor">#4be1e1</options.ui.look.colors.contactlist.profile.header-foreground>
        <options.ui.look.colors.contactlist.status.away type="QColor">#32a5b9</options.ui.look.colors.contactlist.status.away>
        <options.ui.look.colors.contactlist.status.do-not-disturb type="QColor">#328296</options.ui.look.colors.contactlist.status.do-not-disturb>
        <options.ui.look.colors.contactlist.status.offline type="QColor">#001e1e</options.ui.look.colors.contactlist.status.offline>
        <options.ui.look.colors.contactlist.status.online type="QColor">#4bd7ff</options.ui.look.colors.contactlist.status.online>
        <options.ui.look.colors.contactlist.status-messages type="QColor">#3c7896</options.ui.look.colors.contactlist.status-messages>
        <options.ui.look.colors.messages.highlighting type="QColor">#9bdcc3</options.ui.look.colors.messages.highlighting>
        <options.ui.look.colors.messages.informational type="QColor">#006e6e</options.ui.look.colors.messages.informational>
        <options.ui.look.colors.messages.received type="QColor">#009bff</options.ui.look.colors.messages.received>
        <options.ui.look.colors.messages.sent type="QColor">#00d200</options.ui.look.colors.messages.sent>
        <options.ui.look.colors.messages.usertext type="QColor">#37eb73</options.ui.look.colors.messages.usertext>
        <options.ui.look.colors.muc.role-moderator type="QColor">#4bd7ff</options.ui.look.colors.muc.role-moderator>
        <options.ui.look.colors.muc.role-norole type="QColor">#ff0004</options.ui.look.colors.muc.role-norole>
        <options.ui.look.colors.muc.role-participant type="QColor">#32a5b9</options.ui.look.colors.muc.role-participant>
        <options.ui.look.colors.muc.role-visitor type="QColor">#001e1e</options.ui.look.colors.muc.role-visitor>
        <options.ui.look.colors.passive-popup.border type="QColor">#0a373c</options.ui.look.colors.passive-popup.border>
        <options.ui.look.colors.tooltip.background type="QColor">#37aabe</options.ui.look.colors.tooltip.background>
        <options.ui.look.colors.tooltip.text type="QColor">#0e2e35</options.ui.look.colors.tooltip.text>
        <options.ui.look.contactlist.status-change-animation.color1 type="QColor">#001e1e</options.ui.look.contactlist.status-change-animation.color1>
        <options.ui.look.contactlist.status-change-animation.color2 type="QColor">#969696</options.ui.look.contactlist.status-change-animation.color2>
        <options.ui.contactlist.disable-scrollbar type="bool">true</options.ui.contactlist.disable-scrollbar>
        <options.ui.contactlist.avatars.avatars-at-left type="bool">true</options.ui.contactlist.avatars.avatars-at-left>
        <options.ui.contactlist.avatars.radius type="int">5</options.ui.contactlist.avatars.radius>
        <options.ui.contactlist.avatars.show type="bool">true</options.ui.contactlist.avatars.show>
        <options.ui.contactlist.avatars.size type="int">32</options.ui.contactlist.avatars.size>
        <options.ui.contactlist.avatars.use-default-avatar type="bool">true</options.ui.contactlist.avatars.use-default-avatar>
        <options.ui.contactlist.show-client-icons type="bool">true</options.ui.contactlist.show-client-icons>
        <options.ui.chat.css type="QString">
TabDlg {
    background-color: #000000;
}

/* common frame */
QFrame {
    color: #32C8C3;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ChatTopFrame.png) right bottom;
    background-color: argb(182,200,80,0);
    border: 0px;
    padding: 0px;
}

/* buttons in the window header in undecorated mode */
QToolButton#hideButton {
    width: 16px;
    height: 16px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MinimizeButton.png) center no-repeat;
    icon-size: 0px;
    border: 0px;
}

QToolButton#hideButton:hover {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MinimizeButtonHover.png) center no-repeat;
}

QToolButton#hideButton:pressed {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MinimizeButtonPressed.png) center no-repeat;
}

QToolButton#maximizeButton {
    width: 16px;
    height: 16px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MaximizeButton.png) center no-repeat;
    icon-size: 0px;
    border: 0px;
}

QToolButton#maximizeButton:hover {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MaximizeButtonHover.png) center no-repeat;
}

QToolButton#maximizeButton:pressed {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/MaximizeButtonPressed.png) center no-repeat;
}

QToolButton#closeButton {
    width: 16px;
    height: 16px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/CloseButton.png) center no-repeat;
    icon-size: 0px;
    border: 0px;
}

QToolButton#closeButton:hover {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/CloseButtonHover.png) center no-repeat;
}

QToolButton#closeButton:pressed {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/CloseButtonPressed.png) center no-repeat;
}

/* top frame */
QFrame#topFrame {
    margin: 0px;
    margin-bottom: 2px;
    border: 0px;
}

/* topic button */
QPushButton#pb_topic {
    margin: 0px;
    height: 16px;
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.55 #1A474C, stop: 1 #4BD7FF);
    font-weight: bold;
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 2px;
}

QPushButton#pb_topic:hover {
    color: #DBD7DF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.55 #0F97AC, stop: 1 #8BF7FF);
}

QPushButton#pb_topic:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.55 #1A474C, stop: 1 #4BD7FF);
}

/* topic dialog */
QWidget#pte_topic {
    color: #32C8C3;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: #001E1F;
    border: 1px inset #3C7896;
    border-radius: 3px;
}

/* status icon */
QLabel#lb_status {
    border: 0px;
    background: argb(182,200,80,0);
}

/* topic / JID */
ActionLineEdit#le_topic,#le_jid {
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.28 argb(188,255,120,40), stop: 0.8 argb(188,255,120,40), stop: 1 #4BD7FF);
    font-weight: bold;
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* JID - dropdown menu */
QComboBox::drop-down#le_jid {
    height: 20px;
    border-left: 1px solid #2D9BB8;
    background-color: argb(188,255,120,50);
}

QComboBox::down-arrow#le_jid {
    width: 9px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowDown.png);
}

QComboBox#le_jid QAbstractItemView {
    color: #4BD7FF;
    selection-background-color: argb(188,255,120,50);
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png);
    background-color: argb(182,200,80,40);
    show-decoration-selected: 0;
    border: 1px outset #3C7896;
}

QComboBox::focus#le_jid QAbstractItemView {
    border-color: red;
    border: 1px;
}

/* bookmark dialog box */
QDialog {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(182,200,80,0);
}

QDialog>QFrame {
    color: #4BD7FF;
    background: argb(182,200,80,0);
}

QDialog>QLineEdit {
    color: #4BD7FF;
    background: argb(182,200,80,40);
    border: 1px inset #3C7896;
    border-radius: 3px;
}

QDialog>QCheckBox {
    background: argb(182,200,80,0);
}

/* client icon */
QLabel#lb_client {
    border: 0px;
    background: argb(182,200,80,0);
}

/* character counter */
QLabel#lb_count {
    color: #4BD7FF;
    background: argb(182,200,80,0);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.28 argb(188,255,120,40), stop: 0.8 argb(188,255,120,40), stop: 1 #4BD7FF);
    font-weight: bold;
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* account name */
QLabel#lb_ident {
    color: #0A373C;
    background: argb(188,255,120,0);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0A373C, stop: 0.18 #4BD7FF, stop: 0.9 #4BD7FF, stop: 1 #0A373C);
    font-weight: bold;
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* chatlog */
QFrame#log {
    margin: 0px;
    color: #32C8C3;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ChatLog.png) no-repeat right bottom;
    background-attachment: fixed;
    background-color: #001415;
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* conference roster */
QFrame#lv_users {
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) left top;
    background-color: #0A373C;
    selection-color: #CFFFFF;
    selection-background-color: argb(188,255,120,70);
}

/* bottom frame */
QFrame#bottomFrame {
    margin: 0px;
    border: 0px;
}

/* command input field */
QWidget#mini_prompt {
    margin-top: -8px;
    margin-left: 1px;
    margin-right: -5px;
    color: #32C8C3;
    background: argb(182,200,80,0);
}

/* input line */
QWidget#bottomFrame>QWidget>QTextEdit {
    margin: 0px;
    color: #32C8C3;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ChatEdit.png) right bottom;
    background-attachment: fixed;
    background-color: argb(182,200,80,0);
    border: 1px inset #3C7896;
    border-radius: 3px;
}

/* send message button */
QPushButton#pb_send {
    margin: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.1 #0A374C, stop: 0.9 #0A374C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
}

QPushButton#pb_send:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.12 #0A375C, stop: 0.88 #0A375C, stop: 1 #4BD7FF);
}

QPushButton#pb_send:hover:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00171C, stop: 0.1 #2BB7DF, stop: 0.9 #2BB7DF, stop: 1 #00171C);
}

/* avatar */
QLabel#avatar {
    margin: 0px;
    background: argb(182,200,80,0);
}

/* central bar */
QToolBar {
    margin: 1px;
    border: 0px solid #121212;
    background: argb(182,200,80,0);
}

/* central bar buttons and more */
QToolButton {
    margin-left: 1px;
    margin-right: 1px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.36 #1A475C, stop: 0.7 #1A479C,stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding: 1px;
}

QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.5 #2A678C, stop: 1 #4BD7FF);
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.36 #1A475C, stop: 0.7 #1A479C, stop: 1 #4BD7FF);
}

QToolButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0B87BF, stop: 0.36 argb(188,255,120,60), stop: 0.7 argb(188,255,120,60), stop: 1 #0B87BF);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,255), stop: 0.36 #1A475C, stop: 0.7 #1A479C, stop: 1 argb(188,255,120,255));
}

QToolButton::menu-indicator {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Dot.png);
}

/* horizontal splitter */
QSplitter::handle:vertical {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterH.png);
}

QSplitter::handle:vertical:hover {
    background: qlineargradient(x0: 1, y0: 0, x2: 1, y2: 0, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,100), stop: 1 argb(182,200,80,0));
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterHH.png);
}

QSplitter::handle:vertical:pressed {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterHP.png);
}

/* vertical splitter */
QSplitter::handle:horizontal {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterV.png);
}

QSplitter::handle:horizontal:hover {
    background: qlineargradient(x0: 0, y0: 0, x2: 0, y2: 1, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,100), stop: 1 argb(182,200,80,0));
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterVH.png);
}

QSplitter::handle:horizontal:pressed {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/SplitterVP.png);
}

/* tab bar */
PsiTabBar {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabBar.png) right top;
    background-color: #0A1A2A;
    alignment: center;
}

/* tab bar - main font color */
TabDlg {
    color: #4BD7FF;
}

/* Inactive tab */
QTabBar::tab {
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 3px;
    height: 20px;
    font-size: 12px;
    background: argb(182,200,80,0);
    border: 1px outset #2C6886;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
}

QTabBar::tab:selected {
    font: bold;
    background: qlineargradient(x0: 1, y1: 0, x2: 1, y2: 0, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,180), stop: 1 argb(182,200,80,0));
}

QTabBar::tab:hover {
    background: qlineargradient(x0: 1, y1: 0, x2: 1, y2: 0, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,255), stop: 1 argb(182,200,80,0));
}

QTabBar::close-button {
    icon-size: 0px;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-right: 0px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButton.png) center no-repeat;
    border: 0px;
}

QTabBar::close-button:selected { }

QTabBar::close-button:hover {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButtonHover.png) center no-repeat;
}

QTabBar::close-button:pressed {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButtonPressed.png) center no-repeat;
}

/* conference settings window - tabs, frame, buttons, list of JIDs */
QWidget#MUCConfig QTabBar::tab {
    color: #4BD7FF;
    margin-bottom: 3px;
    width: 100%;
    background: argb(182,200,80,0);
    border: 1px outset #2C6886;
    border-radius: 3px;
}

QWidget#MUCConfig QTabBar::tab:selected {
    font: bold;
    background: qlineargradient(x0: 1, y1: 0, x2: 1, y2: 0, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,180), stop: 1 argb(182,200,80,0));
}

QWidget#MUCConfig QTabBar::tab:hover {
    background: qlineargradient(x0: 1, y1: 0, x2: 1, y2: 0, stop: 0 argb(182,200,80,0), stop: 0.5 argb(182,200,80,255), stop: 1 argb(182,200,80,0));
}

QWidget#MUCConfig>QWidget {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: #3C7896;
}

QWidget#MUCConfig>QPushButton {
    color: black;
    height: 25px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

QWidget#MUCConfig>QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.6 #0F97AC, stop: 1 #8BF7FF);
}

QWidget#MUCConfig>QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px inset #3C7896;
}

QFrame#tv_affiliations {
    color: #32C8C3;
    background: argb(182,200,80,0);
    selection-background-color: #207085;
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/BranchMore.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/BranchEnd.png);
}

/* conference settings window - filter */
QLabel#label {
    color: #4BD7FF;
    background: argb(182,200,80,0);
}

QLineEdit#le_filter {
    color: #4BD7FF;
    background: argb(182,200,80,40);
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* conference settings window - getting settings */
QFrame#lb_general_message {
    color:yellow;
    font-size: 18px;
    background-color: argb(188,255,120,40);
}

/* conference settings window - settings, external and internal frame */
QWidget#tab_general QWidget {
    background: argb(188,255,120,0);
}

/* conference settings window - settings, internal frame */
QStackedWidget#sw_general {
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 1px;
}

/* conference settings window - button to delete the conference */
QWidget#tab_general QPushButton#pb_destroy {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

QWidget#tab_general QPushButton#pb_destroy:hover {
    font-weight: bold;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.3 #FF0000, stop: 0.8 #FF0000, stop: 1 #8BF7FF);
}

QWidget#tab_general QPushButton#pb_destroy:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.1 #FF0000, stop: 0.9 #FF0000, stop: 1 #8BF7FF);
}

/* conference settings window - settings, option names */
QWidget#tab_general QLabel {
    background: argb(188,255,120,0);
}

/* conference settings window - settings, input fields */
QWidget#tab_general QLineEdit {
    color: #4BD7FF;
    background: argb(182,200,80,40);
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* conference settings window - settings, drop-down menus */
QWidget#tab_general QComboBox {
    color: #4BD7FF;
    background: argb(182,200,80,40);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

QWidget#tab_general QComboBox::drop-down {
    height: 20px;
    border-left: 1px solid #2D9BB8;
    background-color: argb(188,255,120,50);
}

QWidget#tab_general QComboBox::down-arrow {
    width: 9px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowDown.png);
}

QWidget#tab_general QComboBox QAbstractItemView {
    color: #4BD7FF;
    selection-background-color: argb(188,255,120,70);
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(182,200,80,40);
    border: 1px outset #3C7896;
}

/* scroll bars */
QScrollBar:vertical {
    margin: 16px 2px 16px 2px;
    background-color: argb(182,200,80,10);
    width: 18px;
}

QScrollBar:horizontal {
    margin: 1px 16px 1px 16px;
    background-color: argb(182,200,80,10);
    height: 18px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border: 1px outset #3C7896;
    border-radius: 2px;
}

/* scroll bar, top arrow */
QScrollBar::sub-line:vertical {
    margin-left: 1px;
    margin-right: 1px;
    height: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowUp.png);
    border: 1px outset #3C7896;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, bottom arrow */
QScrollBar::add-line:vertical {
    margin-left: 1px;
    margin-right: 1px;
    height: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowDown.png);
    border: 1px outset #3C7896;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, left arrow */
QScrollBar::sub-line:horizontal {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowLeft.png);
    border: 1px solid #3C7896;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, right arrow */
QScrollBar::add-line:horizontal {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowRight.png);
    border: 1px solid #3C7896;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scrollbar, mouse hover arrows */
QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: argb(182,200,80,100);
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:horizontal:hover {
    background-color: argb(182,200,80,100);
}

/* scroll bar - background */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {
    background-color: argb(182,200,80,0);
    border: 1px solid #012929;
}

/* scroll bar in the conference roster
Q3ListView>QScrollBar:vertical {
    width: 0px;
} */

/* tooltips */
QToolTip {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: #001E1F;
    border: 1px solid #0A373C;
}

/* dialogs for warning clearing chat and closing when unread message */
QMessageBox {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(182,200,80,0);
}

/* dialog box buttons */
QPushButton {
    color: black;
    height: 25px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.6 #0F97AC, stop: 1 #8BF7FF);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px inset #3C7896;
}

/* checkboxes */
QCheckBox::indicator:checked {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButton.png);
}

QCheckBox::indicator:checked:hover {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButtonHover.png);
}

QCheckBox::indicator:unchecked {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButtonUnchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButtonUncheckedHover.png);
}

/* search bar */
TypeAheadFindBar {
    margin: 0px;
    padding: 2px;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabBar.png) right top;
    border: 1px outset #3C7896;
    border-radius: 3px;
}

TypeAheadFindBar>QLineEdit {
    margin-left: 1px;
    margin-right: 1px;
    color: #4BD7FF;
    background: argb(182,200,80,40);
    border: 1px inset #3C7896;
    border-radius: 3px;
}

TypeAheadFindBar>QCheckBox {
    margin-left: 3px;
    color: #4BD7FF;
    background: argb(182,200,80,0);
}

TypeAheadFindBar>QToolButton, TypeAheadFindBar>QToolButton:hover {
    color: #4BD7FF;
    background-color: argb(182,200,80,0);
    border: 0px;
}

/* Kick and ban Reason Editor */
MUCReasonsEditor>QWidget {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(182,200,80,0);
}

QLineEdit#txtReason {
    color: #4BD7FF;
    background: argb(182,200,80,0);
    border: 1px inset #3C7896;
    border-radius: 3px;
}

QListWidget#lstReasons {
    background: argb(182,200,80,0);
    selection-background-color: #207085;
    border: 1px inset #3C7896;
    border-radius: 3px;
}

MUCReasonsEditor>QPushButton#btnOk, MUCReasonsEditor>QPushButton#btnCancel {
    color: black;
    height: 25px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

MUCReasonsEditor>QPushButton:hover#btnOk, MUCReasonsEditor>QPushButton:hover#btnCancel {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.6 #0F97AC, stop: 1 #8BF7FF);
}

MUCReasonsEditor>QPushButton:pressed#btnOk, MUCReasonsEditor>QPushButton:pressed#btnCancel {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px inset #3C7896;
}

/* quick insert/send template editor */
SendButtonTemplatesEditor>QWidget {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(182,200,80,0);
}

QLineEdit#txtTemplate {
    color: #4BD7FF;
    background: argb(182,200,80,0);
    border: 1px inset #3C7896;
    border-radius: 3px;
}

QListWidget#lstTemplates {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-attachment: fixed;
    background-color: argb(182,200,80,0);
    selection-background-color: #207085;
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

SendButtonTemplatesEditor>QPushButton#btnOk, SendButtonTemplatesEditor>QPushButton#btnCancel {
    color: black;
    height: 25px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

SendButtonTemplatesEditor>QPushButton:hover#btnOk, SendButtonTemplatesEditor>QPushButton:hover#btnCancel {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.6 #0F97AC, stop: 1 #8BF7FF);
}

SendButtonTemplatesEditor>QPushButton:pressed#btnOk, SendButtonTemplatesEditor>QPushButton:pressed#btnCancel {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px inset #3C7896;
}

/* menu */
QMenu {
    margin: 1px;
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding: 1px;
}

QMenu::disabled, QMenu::item:disabled:selected {
    color: #3C7896;
}

QMenu::item {
    padding: 2px 24px 2px 24px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    color: #CFFFFF;
    background-color: argb(188,255,120,70);
}

QMenu::icon {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
    padding: 1px;
}

QMenu::icon:selected {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
}

QMenu::icon:selected:disabled {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
}

QMenu::icon:checked {
    background: #012B2A;
    border: 1px inset #207085;
}

QMenu::indicator:checked {
    margin-left: 2px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButton.png);
}

QMenu::indicator:unchecked {
    margin-left: 2px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButtonUnchecked.png);
}

QMenu::separator {
    background-color: #3C7896;
    height: 1px;
}

/* emoji menu - background */
IconSelect {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
}

IconSelectPopup>QScrollArea {
    margin: 0px;
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
    border: 1px outset #3C7896;
}

/* emoji menu - icons */
IconSelectButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.5 #2A678C, stop: 1 #4BD7FF);
}

/* common frame - window title with custom decoration */
QFrame#headerFrame {
    margin-top: 4px;
    margin-left: 4px;
    margin-right: 4px;
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
    border: 1px outset #3C7896;
    border-radius: 3px;
    height: 10px;
    padding: 1px;
}

QToolButton#hideButton {
    height: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QToolButton#maximizeButton {
    height: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QToolButton#closeButton {
    height: 10px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Last message correction */
QWidget#bottomFrame>QWidget>QTextEdit[correction="true"] {
    background-color: rgb(0,0,153);
}
        </options.ui.chat.css>
        <options.ui.look.contactlist.use-outlined-group-headings type="bool">false</options.ui.look.contactlist.use-outlined-group-headings>
        <options.ui.look.contactlist.use-slim-group-headings type="bool">true</options.ui.look.contactlist.use-slim-group-headings>
        <options.ui.tabs.grouping type="QString">CM</options.ui.tabs.grouping>
        <options.iconsets.clients type="QString">fingerprint.jisp</options.iconsets.clients>
        <options.iconsets.custom-status type=""></options.iconsets.custom-status>
        <options.iconsets.status type="QString">stafex_psi_mod.jisp</options.iconsets.status>
        <options.iconsets.system type="QString">lunnacat.jisp</options.iconsets.system>
        <options.ui.chat.avatars.show type="bool">true</options.ui.chat.avatars.show>
        <options.ui.chat.avatars.size type="int">80</options.ui.chat.avatars.size>
        <options.ui.chat.central-toolbar type="bool">true</options.ui.chat.central-toolbar>
        <options.ui.chat.disable-paste-send type="bool">true</options.ui.chat.disable-paste-send>
        <options.ui.chat.use-expanding-line-edit type="bool">false</options.ui.chat.use-expanding-line-edit>
        <options.ui.chat.use-message-icons type="bool">true</options.ui.chat.use-message-icons>
        <options.ui.contactlist.css type="QString">
/* the whole window */
QMainWindow {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Roster.png) left top;
    background-color: argb(188,255,120,0);
}

/* avatar frame - general settings */
RosterAvatarFrame * {
    border: 1px outset #3C7896;
    border-radius: 3px;
}

/* avatar frame - avatar */
QLabel#lb_avatar {
    margin-left: 1px;
    margin-right: -1px;
    margin-bottom: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.15 argb(188,255,120,80), stop: 0.5 argb(188,255,120,0) stop: 0.5 argb(188,255,120,0), stop: 0.85 argb(188,255,120,80), stop: 0.96 argb(188,255,120,0));
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* avatar frame - nick */
QLabel#lb_nick {
    margin-top: 1px;
    margin-left: -1px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: bold;
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.25 argb(188,255,120,80), stop: 1 argb(188,255,120,0));
    border-radius: 0px;
    border-right: 0px;
    border-bottom: 0px;
}

/* avatar frame - buttons of PEP and status */
QToolButton#tb_mood, #tb_activity {
    margin-top: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.25 argb(188,255,120,80), stop: 1 argb(188,255,120,0));
    width: 21px;
    margin-bottom: -1px;
    min-height: 27px;
    border: 1px outset #3C7896;
}

QToolButton#tb_mood {
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
}

QToolButton#tb_activity {
    margin-left: -1px;
    border-left: 0px;
    border-radius: 0px;
    border-top-right-radius: 3px;
}

QToolButton#tb_status {
    margin: -1px;
    margin-bottom: 1px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.75 argb(188,255,120,80), stop: 1 argb(188,255,120,0));
    border-radius: 0px;
    width: 100%;
    height: 100%;
}

QToolButton#tb_mood:hover, #tb_activity:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.25 argb(188,255,120,150), stop: 1 argb(188,255,120,0));
}

QToolButton#tb_status:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.75 argb(188,255,120,150), stop: 1 argb(188,255,120,0));
}

QToolButton#tb_mood:pressed, #tb_activity:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.25 argb(188,255,120,250), stop: 1 argb(188,255,120,0));
}

QToolButton#tb_status:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.75 argb(188,255,120,250), stop: 1 argb(188,255,120,0));
}

/* avatar frame - button of status, arrow */
QToolButton#tb_status::menu-indicator {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Dot.png);
}

/* avatar frame - field of status message */
QLineEdit#le_status_text {
    margin-left: 0px;
    margin-right: 1px;
    margin-top: -1px;
    margin-bottom: 0px;
    font-size: 13px;
    font-style: italic;
    color: #5AB4E1;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.75 argb(188,255,120,80), stop: 1 argb(188,255,120,0));
    border-left: 0px;
    border-radius: 0px;
    border-bottom-right-radius: 3px;
    min-height: 21px;
}

QLineEdit#le_status_text:hover {
    color: #5BE7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,0), stop: 0.75 argb(188,255,120,150), stop: 1 argb(188,255,120,0));
}

/* frame with contacts - external */
QStackedWidget {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #0A373C;
    border: 1px inset #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* frame with contacts - internal */
ContactListView {
    background-color: #0A373C;
    border: 0px;
}

/* frame with contacts - filtered */
PsiFilteredContactListView { }

/* missed events */
QFrame#EventNotifier {
    margin-left: 1px;
    margin-right: 1px;
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.28 argb(188,255,120,40), stop: 0.8 argb(188,255,120,40), stop: 1 #4BD7FF);
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 0px;
}

EventNotifier>QLabel {
    color: #4BD7FF;
}

/* tool bars (option QToolBar) */
PsiToolBar {
    margin: 3px;
    border: 0px;
}

/* buttons on tool bar */
QToolButton {
    margin: 1px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.36 #1A475C, stop: 0.7 #1A479C,stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding: 1px;
}

QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.5 #2A678C, stop: 1 #4BD7FF);
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.36 #1A475C, stop: 0.7 #1A479C,stop: 1 #4BD7FF);
}

QToolButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0B87BF, stop: 0.36 argb(188,255,120,60), stop: 0.7 argb(188,255,120,60), stop: 1 #0B87BF);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 argb(188,255,120,255), stop: 0.36 #1A475C, stop: 0.7 #1A479C, stop: 1 argb(188,255,120,255));
}

/* status button */
PopupActionButton {
    margin-left: 1px;
    margin-right: 1px;
    min-width: 41px;
    max-height: 41px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
    border: 1px outset #3C7896;
    border-radius: 3px;
    padding: -10px;
}

PopupActionButton::menu-indicator {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Dot.png);
}

PopupActionButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8BF7FF, stop: 0.6 #0F97AC, stop: 1 #8BF7FF);
}

PopupActionButton:hover:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.6 #2A678C, stop: 1 #4BD7FF);
}

/* tooltips */
QToolTip {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: #001E1F;
    border: 1px solid #0A373C;
}

/* scroll bars */
QScrollBar:vertical {
    margin: 16px 2px 16px 2px;
    background-color: argb(182,200,80,10);
    width: 18px;
}

QScrollBar:horizontal {
    margin: 1px 16px 1px 16px;
    background-color: argb(182,200,80,10);
    height: 18px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border: 1px outset #3C7896;
    border-radius: 2px;
}

/* scroll bar, top arrow */
QScrollBar::sub-line:vertical {
    margin-left: 1px;
    margin-right: 1px;
    height: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowUp.png);
    border: 1px outset #3C7896;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, bottom arrow */
QScrollBar::add-line:vertical {
    margin-left: 1px;
    margin-right: 1px;
    height: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowDown.png);
    border: 1px outset #3C7896;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, left arrow */
QScrollBar::sub-line:horizontal {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowLeft.png);
    border: 1px solid #3C7896;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scroll bar, right arrow */
QScrollBar::add-line:horizontal {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 9px;
    background-color: argb(182,200,80,40);
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/ScrollBarArrowRight.png);
    border: 1px solid #3C7896;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-radius: 3px;
    padding: 2px;
}

/* scrollbar, mouse hover arrows */
QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: argb(182,200,80,100);
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:horizontal:hover {
    background-color: argb(182,200,80,100);
}

/* scroll bar - background */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {
    background-color: argb(182,200,80,0);
    border: 1px solid #012929;
}

/* selected roster element */
QTreeView {
    selection-color: #CFFFFF;
    selection-background-color: #207085;
}

/* menu
ContactListItemMenu { } */

/* menu indicator */
QToolButton::menu-indicator {
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Dot.png);
}

/* renaming a contact */
QLineEdit {
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.12 #001D20, stop: 0.9 #001D20, stop: 1 #4BD7FF);
    selection-background-color: #678DB2;
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 2px;
}

/* filter */
QStackedWidget>QWidget>QLineEdit {
    color: #4BD7FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4BD7FF, stop: 0.28 #001D20, stop: 0.8 #001D20, stop: 1 #4BD7FF);
}

/* menu */
QMenu {
    margin: 1px;
    color: #4BD7FF;
    selection-color: red;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
    border: 1px solid #3C7896;
    border-radius: 3px;
    padding: 1px;
}

QMenu::disabled, QMenu::item:disabled:selected {
    color: #3C7896;
}

QMenu::item {
    padding: 2px 24px 2px 24px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    color: #CFFFFF;
    background-color: argb(188,255,120,70);
}

QMenu::icon {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
    padding: 1px;
}

QMenu::icon:selected {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
}

QMenu::icon:selected:disabled {
    background: argb(188,255,120,0);
    border: 1px solid argb(188,255,120,0);
    border-radius: 2px;
}

QMenu::icon:checked {
    background: #012B2A;
    border: 1px inset #207085;
}

QMenu::indicator:checked {
    margin-left: 2px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButton.png);
}

QMenu::indicator:unchecked {
    margin-left: 2px;
    image: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/RadioButtonUnchecked.png);
}

QMenu::separator {
    background-color: #3C7896;
    height: 1px;
}
        </options.ui.contactlist.css>
        <options.ui.contactlist.enable-groups type="bool">true</options.ui.contactlist.enable-groups>
        <options.ui.contactlist.show-activity-icons type="bool">true</options.ui.contactlist.show-activity-icons>
        <options.ui.contactlist.show-all-client-icons type="bool">false</options.ui.contactlist.show-all-client-icons>
        <options.ui.contactlist.show-client-icons type="bool">true</options.ui.contactlist.show-client-icons>
        <options.ui.contactlist.show-geolocation-icons type="bool">false</options.ui.contactlist.show-geolocation-icons>
        <options.ui.contactlist.show-group-counts type="bool">true</options.ui.contactlist.show-group-counts>
        <options.ui.contactlist.show-menubar type="bool">false</options.ui.contactlist.show-menubar>
        <options.ui.contactlist.show-mood-icons type="bool">true</options.ui.contactlist.show-mood-icons>
        <options.ui.contactlist.show-status-icons type="bool">false</options.ui.contactlist.show-status-icons>
        <options.ui.contactlist.show-tune-icons type="bool">true</options.ui.contactlist.show-tune-icons>
        <options.ui.contactlist.status-icon-over-avatar type="bool">true</options.ui.contactlist.status-icon-over-avatar>
        <options.ui.contactlist.status-messages.show type="bool">true</options.ui.contactlist.status-messages.show>
        <options.ui.contactlist.status-messages.single-line type="bool">false</options.ui.contactlist.status-messages.single-line>
        <options.ui.contactlist.tooltip.avatar type="bool">true</options.ui.contactlist.tooltip.avatar>
        <options.ui.contactlist.tooltip.client-version type="bool">true</options.ui.contactlist.tooltip.client-version>
        <options.ui.contactlist.tooltip.css type="QString">
/* tooltips */
QFrame {
    color: #4BD7FF;
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    background-color: argb(188,255,120,0);
    border: 1px solid #004060;
    padding-bottom: -2px;
    padding-right: -2px;
}
        </options.ui.contactlist.tooltip.css>
        <options.ui.contactlist.tooltip.geolocation type="bool">true</options.ui.contactlist.tooltip.geolocation>
        <options.ui.contactlist.tooltip.last-status type="bool">true</options.ui.contactlist.tooltip.last-status>
        <options.ui.contactlist.tooltip.pgp type="bool">true</options.ui.contactlist.tooltip.pgp>
        <options.ui.contactlist.use-status-change-animation type="bool">true</options.ui.contactlist.use-status-change-animation>
        <options.ui.contactlist.use-transport-icons type="bool">true</options.ui.contactlist.use-transport-icons>
        <options.ui.mac.use-brushed-metal-windows type="bool">true</options.ui.mac.use-brushed-metal-windows>
        <options.ui.muc.colored-history type="bool">true</options.ui.muc.colored-history>
        <options.ui.save.splitter-state type="QByteArray">AAAA/wAAAAAAAAABAAAA4gEAAAAGAQAAAAE=</options.ui.save.splitter-state>
        <options.ui.save.tabs-geometry type="QSize">
            <width>862</width>
            <height>742</height>
        </options.ui.save.tabs-geometry>
        <options.ui.tabs.show-tab-buttons type="bool">false</options.ui.tabs.show-tab-buttons>
        <options.ui.tabs.show-tab-close-buttons type="bool">true</options.ui.tabs.show-tab-close-buttons>
        <options.ui.tabs.use-tabs type="bool">true</options.ui.tabs.use-tabs>
        <options.ui.contactlist.show.self-contact type="bool">true</options.ui.contactlist.show.self-contact>
        <options.ui.notifications.passive-popups.css type="QString">
/* Frame as a whole */
QWidget {
    color: #4BD7FF;
}

QFrame#Frame {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/Tooltip.png) right top;
    border: 1px outset #3C7896;
    border-radius: 3px;
}

/* Frame to the left of the icon */
QLabel#lb_top1 {
    background: argb(188,255,120,0);
    border: 0px;
}

/* Icon */
IconLabel#lb_icon {
    background: argb(188,255,120,0);
    border: 0px;
}

/* header */
QLabel#lb_title {
    color: #4BD7FF;
    background: argb(188,255,120,0);
    border: 0px;
}

/* Frame with button */
QFrame#closeFrame {
    background: argb(188,255,120,0);
    border: 0px;
}

/* Button */
QToolButton#closeButton {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButton.png) center no-repeat;
    icon-size: 0px;
    border: 0px;
}

QToolButton#closeButton:hover {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButtonHover.png) center no-repeat;
}

QToolButton#closeButton:pressed {
    background: url(C:/Program Files/Psi+/skins/universal/LunnaCat/images/TabCloseButtonPressed.png) center no-repeat;
}

/* Frame to the left of the avatar */
QLabel#lb_mid1 {
    background: argb(188,255,120,0);
    border: 0px;
}

/* Frame to the right of the avatar */
QLabel#lb_mid2 {
    background: argb(188,255,120,0);
    border: 0px;
}

/* bottom frame */
QLabel#lb_bottom1 {
    max-height: 0px;
    background: argb(188,255,120,0);
    border: 0px;
}
        </options.ui.notifications.passive-popups.css>
        <options.ui.contactlist.show-roster-avatar-frame type="bool">true</options.ui.contactlist.show-roster-avatar-frame>
        <options.ui.tabs.show-tab-icons type="bool">true</options.ui.tabs.show-tab-icons>
        <options.ui.muc.show-client-icons type="bool">true</options.ui.muc.show-client-icons>
        <options.ui.contactlist.roster-at-left-when-all-in-one-window type="bool">false</options.ui.contactlist.roster-at-left-when-all-in-one-window>
        <options.ui.tabs.put-tabs-at-bottom type="bool">true</options.ui.tabs.put-tabs-at-bottom>
        <options.ui.look.colors.muc.nick-colors type="QStringList">
            <item>#D22A21</item>
            <item>#D23818</item>
            <item>#B84CD2</item>
            <item>#A904D2</item>
            <item>#804A18</item>
            <item>#477C94</item>
            <item>#0050D2</item>
            <item>#2C5AD2</item>
            <item>#0070D2</item>
            <item>#2484D2</item>
            <item>#05aa96</item>
            <item>#3AD220</item>
            <item>#00D246</item>
            <item>#70CE04</item>
            <item>#6AD204</item>
            <item>#16B903</item>
            <item>#05d219</item>
            <item>#D2D234</item>
            <item>#989719</item>
            <item>#c89614</item>
        </options.ui.look.colors.muc.nick-colors>
        <options.ui.disable-send-button type="bool">false</options.ui.disable-send-button>
        <options.ui.muc.roster-nick-coloring type="bool">false</options.ui.muc.roster-nick-coloring>
        <options.ui.contactlist.roster-avatar-frame.avatar.size type="int">56</options.ui.contactlist.roster-avatar-frame.avatar.size>
        <options.ui.contactlist.roster-avatar-frame.avatar.margin type="int">0</options.ui.contactlist.roster-avatar-frame.avatar.margin>
        <options.ui.chat.use-small-chats type="bool">false</options.ui.chat.use-small-chats>
        <options.iconsets.affiliations type="QString">planets-affiliations.jisp</options.iconsets.affiliations>
        <options.ui.chat.scaled-message-icons type="bool">false</options.ui.chat.scaled-message-icons>
        <options.ui.chat.theme type="QString">psi/LunnaCat_Classic_1.1</options.ui.chat.theme>
        <options.ui.message.show-character-count type="bool">true</options.ui.message.show-character-count>
        <options.ui.muc.show-affiliation-icons type="bool">true</options.ui.muc.show-affiliation-icons>
        <options.ui.muc.show-groups type="bool">true</options.ui.muc.show-groups>
        <options.ui.muc.use-hash-nick-coloring type="bool">false</options.ui.muc.use-hash-nick-coloring>
        <options.ui.muc.use-highlighting type="bool">true</options.ui.muc.use-highlighting>
        <options.ui.muc.use-nick-coloring type="bool">true</options.ui.muc.use-nick-coloring>
        <options.ui.decorate-windows type="bool">false</options.ui.decorate-windows>
        <options.ui.look.colors.chat.composing-color type="QColor">#9fffff</options.ui.look.colors.chat.composing-color>
        <options.ui.look.colors.chat.unread-message-color type="QColor">#00d246</options.ui.look.colors.chat.unread-message-color>
        <options.ui.look.colors.contactlist.status-change-animation1 type="QColor">#b5e5e5</options.ui.look.colors.contactlist.status-change-animation1>
        <options.ui.look.colors.contactlist.status-change-animation2 type="QColor">#3c7896</options.ui.look.colors.contactlist.status-change-animation2>
    </options>
</skin>
